<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>2014年电影短评单 | Yuxi Top Blog - 董玉玺的个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="keywords" content="dongyuxi.top,Yuxi Top Blog - 董玉玺的个人博客,温暖岁月，惊艳时光,2014年电影短评单">
  <meta name="description" content="一步之遥太平轮推拿星际穿越全城通缉黄金时代心花路放触不可及猩球崛起 - 黎明之战后会无期小时代3 - 刺金时代老男孩之猛龙过江变形金刚4 - 绝迹重生沉睡魔咒哥斯拉明日边缘窃听风云3X战警 - 逆转未来催眠大师魔警里约大冒险2白日焰火甜蜜杀机霍比特人2 - 史矛革之战西游记之大闹天宫安德的游戏等风来">
<meta name="keywords" content="影评">
<meta property="og:type" content="article">
<meta property="og:title" content="2014年电影短评单">
<meta property="og:url" content="http://dongyuxi.top/2014-01-01/Movie-List.html">
<meta property="og:site_name" content="Yuxi Top Blog - 董玉玺的个人博客">
<meta property="og:description" content="一步之遥太平轮推拿星际穿越全城通缉黄金时代心花路放触不可及猩球崛起 - 黎明之战后会无期小时代3 - 刺金时代老男孩之猛龙过江变形金刚4 - 绝迹重生沉睡魔咒哥斯拉明日边缘窃听风云3X战警 - 逆转未来催眠大师魔警里约大冒险2白日焰火甜蜜杀机霍比特人2 - 史矛革之战西游记之大闹天宫安德的游戏等风来">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-03-01T08:47:34.227Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2014年电影短评单">
<meta name="twitter:description" content="一步之遥太平轮推拿星际穿越全城通缉黄金时代心花路放触不可及猩球崛起 - 黎明之战后会无期小时代3 - 刺金时代老男孩之猛龙过江变形金刚4 - 绝迹重生沉睡魔咒哥斯拉明日边缘窃听风云3X战警 - 逆转未来催眠大师魔警里约大冒险2白日焰火甜蜜杀机霍比特人2 - 史矛革之战西游记之大闹天宫安德的游戏等风来">
  
    <link rel="alternative" href="/atom.xml" title="Yuxi Top Blog - 董玉玺的个人博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/logo.ico">
  
  
  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/img/logo.ico">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head>
</html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/avatar.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/">Dong Yuxi</a></h1>
        </hgroup>

        
        <p class="header-subtitle">温暖岁月，惊艳时光</p>
        
                


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/archives/">时间轴</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/movie-list/">电影迷</a></li>
                        
                            <li><a href="/book-list/">读书堂</a></li>
                        
                            <li><a href="/about.html">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="Email"><a class="Email" target="_blank" href="mailto:dongyuxi2004@163.com" title="Email"></a></li>
                            
                                <li id="新浪微博"><a class="新浪微博" target="_blank" href="http://weibo.com/orange2010road" title="新浪微博"></a></li>
                            
                                <li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/dongyuxi" title="GitHub"></a></li>
                            
                                <li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
                            
                                <li id="知乎"><a class="知乎" target="_blank" href="https://www.zhihu.com/people/dong-yu-xi" title="知乎"></a></li>
                            
                                <li id="豆瓣"><a class="豆瓣" target="_blank" href="http://www.douban.com/people/dongyuxi/" title="豆瓣"></a></li>
                            
                                <li id="LinkedIn"><a class="LinkedIn" target="_blank" href="http://www.linkedin.com/in/dongyuxi" title="LinkedIn"></a></li>
                            
                        </ul>
                        <a class="share" href="https://coding.net/pages">Hosted by Coding Pages</a>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/Intellij/" style="font-size: 10px;">Intellij</a> <a href="/tags/api/" style="font-size: 11px;">api</a> <a href="/tags/crontab/" style="font-size: 10px;">crontab</a> <a href="/tags/docker/" style="font-size: 11px;">docker</a> <a href="/tags/eclipse/" style="font-size: 11px;">eclipse</a> <a href="/tags/fastcgi/" style="font-size: 11px;">fastcgi</a> <a href="/tags/git/" style="font-size: 11px;">git</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/jdk/" style="font-size: 10px;">jdk</a> <a href="/tags/jekyll/" style="font-size: 10px;">jekyll</a> <a href="/tags/jsp/" style="font-size: 10px;">jsp</a> <a href="/tags/leetcode/" style="font-size: 19px;">leetcode</a> <a href="/tags/linux/" style="font-size: 17px;">linux</a> <a href="/tags/lucene/" style="font-size: 10px;">lucene</a> <a href="/tags/mac/" style="font-size: 15px;">mac</a> <a href="/tags/maven/" style="font-size: 12px;">maven</a> <a href="/tags/mysql/" style="font-size: 11px;">mysql</a> <a href="/tags/nginx/" style="font-size: 11px;">nginx</a> <a href="/tags/nlp/" style="font-size: 10px;">nlp</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/spring-boot/" style="font-size: 13px;">spring-boot</a> <a href="/tags/tensorflow/" style="font-size: 11px;">tensorflow</a> <a href="/tags/ubuntu/" style="font-size: 14px;">ubuntu</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/web/" style="font-size: 11px;">web</a> <a href="/tags/三国杀/" style="font-size: 10px;">三国杀</a> <a href="/tags/世界杯/" style="font-size: 12px;">世界杯</a> <a href="/tags/东野圭吾/" style="font-size: 10px;">东野圭吾</a> <a href="/tags/书评/" style="font-size: 13px;">书评</a> <a href="/tags/励志/" style="font-size: 10px;">励志</a> <a href="/tags/卧底/" style="font-size: 10px;">卧底</a> <a href="/tags/哈工大/" style="font-size: 11px;">哈工大</a> <a href="/tags/影评/" style="font-size: 18px;">影评</a> <a href="/tags/悬疑/" style="font-size: 14px;">悬疑</a> <a href="/tags/感悟/" style="font-size: 11px;">感悟</a> <a href="/tags/文字/" style="font-size: 12px;">文字</a> <a href="/tags/海淘/" style="font-size: 10px;">海淘</a> <a href="/tags/游戏/" style="font-size: 11px;">游戏</a> <a href="/tags/生活/" style="font-size: 10px;">生活</a> <a href="/tags/经验/" style="font-size: 16px;">经验</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">一个学计算机的胖子</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Dong Yuxi</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/avatar.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Dong Yuxi</a></h1>
            </hgroup>
            
            <p class="header-subtitle">温暖岁月，惊艳时光</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">时间轴</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/movie-list/">电影迷</a></li>
                
                    <li><a href="/book-list/">读书堂</a></li>
                
                    <li><a href="/about.html">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="Email"><a class="Email" target="_blank" href="mailto:dongyuxi2004@163.com" title="Email"></a></li>
                            
                                <li id="新浪微博"><a class="新浪微博" target="_blank" href="http://weibo.com/orange2010road" title="新浪微博"></a></li>
                            
                                <li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/dongyuxi" title="GitHub"></a></li>
                            
                                <li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
                            
                                <li id="知乎"><a class="知乎" target="_blank" href="https://www.zhihu.com/people/dong-yu-xi" title="知乎"></a></li>
                            
                                <li id="豆瓣"><a class="豆瓣" target="_blank" href="http://www.douban.com/people/dongyuxi/" title="豆瓣"></a></li>
                            
                                <li id="LinkedIn"><a class="LinkedIn" target="_blank" href="http://www.linkedin.com/in/dongyuxi" title="LinkedIn"></a></li>
                            
                        </ul>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="movie-Movie-List" class="article article-type-movie" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2014-01-01/Movie-List.html" class="article-date">
      <time datetime="2013-12-31T16:00:00.000Z" itemprop="datePublished">2014-01-01</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      2014年电影短评单
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/电影/">电影</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/影评/">影评</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    

    <div class="article-entry" itemprop="articleBody">
        
            <h2>一步之遥</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2014/gone-with-the-bullets.jpg" alt="一步之遥" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">Gone With The Bullets</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2014年12月18日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2014年12月20日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>影院 | 3D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/6126442/">豆瓣</a> | <a href="http://www.imdb.com/title/tt2168000/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>2</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>草！没看懂！</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>太平轮</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2014/the-crossing.jpg" alt="太平轮" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">The Crossing</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2014年12月02日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2014年12月06日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>影院 | 3D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/3078390/">豆瓣</a> | <a href="http://www.imdb.com/title/tt2150371/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>大家可以帮他当做一个2个小时的超长预告片来看，宋慧乔出现在房子的时候真是美如画......不过题材和类型确实不是吴宇森的强项......</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>推拿</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2014/blind-massage.jpg" alt="推拿" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">Blind Massage</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2014年11月28日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2014年11月29日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>影院 | 2D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/20020577/">豆瓣</a> | <a href="http://www.imdb.com/title/tt3469964/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>盲人的方式接触和追求，演员演得都很到位。</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>星际穿越</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2014/interstellar.jpg" alt="星际穿越" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">Interstellar</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2014年11月12日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2014年11月15日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>影院 | 3D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/1889243/">豆瓣</a> | <a href="http://www.imdb.com/title/tt0816692/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>我对这种片子不是特别感冒，但是我能感觉出来拍的很好。</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>全城通缉</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2014/the-boundary.jpg" alt="全城通缉" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">The Boundary</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2014年11月06日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2014年11月08日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>影院 | 2D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/25849599/">豆瓣</a> | <a href="http://www.imdb.com/title//">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>3</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>情节弱了点，刘烨接片子的时候能否再慎重些？</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>黄金时代</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2014/the-golden-era.jpg" alt="黄金时代" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">The Golden Era</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2014年10月01日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2014年10月01日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>影院 | 2D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/10545939/">豆瓣</a> | <a href="http://www.imdb.com/title/tt3696086/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>3</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>文艺片，去电影院还是要慎重。</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>心花路放</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2014/breakup-buddies.jpg" alt="心花路放" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">Breakup Buddies</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2014年09月30日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2014年09月30日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>影院 | 2D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/25717233/">豆瓣</a> | <a href="http://www.imdb.com/title/tt3890264/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>一部搞笑的公路片，不过在笑的同时也有成长。有点替王宝强感到可惜，怎么和甄子丹混了，要不你也在多好。</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>触不可及</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2014/one-step-away.jpg" alt="触不可及" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">One Step Away</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2011年11月02日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2014年09月20日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>影院 | 2D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/25789352/">豆瓣</a> | <a href="http://www.imdb.com/title//">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>3</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>看哭了...这节奏也太慢了，本来以为是非常紧凑的谍战片，结果是套了个谍战电影外壳的爱情电视剧。虽然演员阵容和制作有诚意，毕竟不是拍电影出身的导演。</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>猩球崛起 - 黎明之战</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2014/dawn-of-the-planet-of-the-apes.jpg" alt="猩球崛起 - 黎明之战" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">Dawn of the Planet of the Apes</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2014年08月29日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2014年08月31日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>影院 | 3D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/7046723/">豆瓣</a> | <a href="http://www.imdb.com/title/tt2103281/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>当年的小猴子变成了领军人物，和人类对之间的对战其实是自然与人类未来的战争。</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>后会无期</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2014/the-continent.jpg" alt="后会无期" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">The Continent</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2014年07月24日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2014年07月27日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>影院 | 2D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/25805741/">豆瓣</a> | <a href="http://www.imdb.com/title/tt3896016/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>感觉像是几个微电影或者小段子拼在一起，但是个比较连贯的故事。有心灵鸡汤，但是更多的是冷幽默，我其实最期待的是袁泉，虽然戏份略少，却演的有灵性。</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>小时代3 - 刺金时代</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2014/tiny-time-3.jpg" alt="小时代3 - 刺金时代" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">Tiny Time 3</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2014年07月17日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2014年07月19日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>影院 | 2D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/24847340/">豆瓣</a> | <a href="http://www.imdb.com/title/tt3861006/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>还是那种场景，还是朋友背叛的情节，增加了几个新人物，剧情变得稍微复杂，但是还是觉得情节简单。</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>老男孩猛龙过江</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2014/old-boys.jpg" alt="老男孩猛龙过江" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">Old Boys - The Way of The Dragon</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2014年07月10日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2014年07月13日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>影院 | 2D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/25755645/">豆瓣</a> | <a href="http://www.imdb.com/title/tt3872008/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>情节有点创意，有点黑色幽默。</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>变形金刚4 - 绝迹重生</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2014/transformers-4.jpg" alt="变形金刚4 - 绝迹重生" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">Transformers - Age of Extinction</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2014年06月27日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2014年06月28日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>影院 | 3D IMAX</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/7054604/">豆瓣</a> | <a href="http://www.imdb.com/title/tt2109248/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>冰冰戏份挺多，剧情也还行，就是广告太多，反一号的车不错。</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>沉睡魔咒</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2014/maleficent.jpg" alt="沉睡魔咒" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">Maleficent</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2014年06月20日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2014年06月22日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>影院 | 3D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/4301224/">豆瓣</a> | <a href="http://www.imdb.com/title/tt1587310/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>这个故事从另一个角度把白雪公主讲了一遍。</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>哥斯拉</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2014/godzilla.jpg" alt="哥斯拉" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">Godzilla</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2014年06月13日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2014年06月21日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>影院 | 3D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/2063914/">豆瓣</a> | <a href="http://www.imdb.com/title/tt0831387/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>3</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>小怪兽变大英雄的故事。</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>明日边缘</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2014/edge-of-tomorrow.jpg" alt="明日边缘" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">Edge of Tomorrow</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2014年06月06日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2014年06月14日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>影院 | 3D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/4746257/">豆瓣</a> | <a href="http://www.imdb.com/title/tt1631867/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>挺好看，可惜就是看的时候睡着了...</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>窃听风云3</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2014/overheard-3.jpg" alt="窃听风云3" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">Overheard 3</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2014年05月29日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2014年06月08日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>影院 | 2D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/10726941/">豆瓣</a> | <a href="http://www.imdb.com/title/tt3121442/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>3</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>我是去看周迅的，结果就周迅还行，剧情有点拖沓不连贯......</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>X战警 - 逆转未来</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2014/x-men.jpg" alt="X战警 - 逆转未来" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">X-Men - Days of Future Past</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2014年05月23日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2014年05月24日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>影院 | 3D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/10485647/">豆瓣</a> | <a href="http://www.imdb.com/title/tt1877832/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>虽然比较商业，剧情不腻，看到冰冰了。</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>催眠大师</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2014/the-great-hypnotist.jpg" alt="催眠大师" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">The Great Hypnotist</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2014年04月29日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2014年05月02日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>影院 | 2D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/24743711/">豆瓣</a> | <a href="http://www.imdb.com/title/tt3720058/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>前面对我来说就是一部恐怖片，后来好了些，有推理的部分，结局还不错。</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>魔警</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2014/that-demon-within.jpg" alt="魔警" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">That Demon Within</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2014年04月08日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2014年04月26日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>影院 | 2D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/20515977/">豆瓣</a> | <a href="http://www.imdb.com/title/tt3511542/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>3</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>一个偏执的警察完成了特殊的任务。</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>里约大冒险2</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2014/rio-2.jpg" alt="里约大冒险2" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">Rio 2</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2014年04月11日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2014年04月13日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>影院 | 音乐和画面不错，还有环保题材~~~</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/11443314/">豆瓣</a> | <a href="http://www.imdb.com/title/tt2357291/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>白日焰火</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2014/black-coal-thin-ice.jpg" alt="白日焰火" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">Black Coal, Thin Ice</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2014年03月21日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2014年03月22日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>影院 | 2D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/21941804/">豆瓣</a> | <a href="http://www.imdb.com/title/tt3469910/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>这是我看过的最完整的悬疑故事，最佳男主角廖凡把握人物心理能力极强，整个情节推进的都合情合理，没有破绽，最后的白日焰火为整个故事画上了一个完美的句号。</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>甜蜜杀机</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2014/sweet-alibis.jpg" alt="甜蜜杀机" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">Sweet Alibis</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2014年03月07日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2014年03月08日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>影院 | 2D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/21765841/">豆瓣</a> | <a href="http://www.imdb.com/title/tt3582088/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>一部有特点的商业悬疑片，还是挺喜欢的，苏有朋和林依晨演技还是不错滴！</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>霍比特人2 - 史矛革之战</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2014/the-hobbit-2.jpg" alt="霍比特人2 - 史矛革之战" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">The Hobbit - The Desolation of Smaug</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2014年02月21日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2014年03月01日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>影院 | 3D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/11606328/">豆瓣</a> | <a href="http://www.imdb.com/title/tt1170358/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>不得不承认拍摄的场景确实很有感觉，让我不禁想起了好多游戏场景，几个惊险的画面吓了我一跳，只是片长有点略长，情节后面比前面有吸引力。</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>西游记之大闹天宫</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2014/the-monkey-king.jpg" alt="西游记之大闹天宫" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">The Monkey King</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2014年01月31日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2014年02月05日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>影院 | 3D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/5317291/">豆瓣</a> | <a href="http://www.imdb.com/title/tt1717715/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>3</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>当时是春节期间看的，剧情没咋记住，记住差点睡着了。</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>安德的游戏</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2014/ender-game.jpg" alt="安德的游戏" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">Ender Game</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2014年01月07日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2014年01月11日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>影院 | 2D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/5323957/">豆瓣</a> | <a href="http://www.imdb.com/title/tt1731141/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>3</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>说实话，我被稍微剧透了一点，也可能是看电影的时候有点累，没太看懂......</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>等风来</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2014/up-in-the-wind.jpg" alt="等风来" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">Up in the wind</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2013年12月31日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2014年01月04日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>影院 | 2D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/10833923/">豆瓣</a> | <a href="http://www.imdb.com/title/tt3467440/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>3</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>这部电影貌似是小清新风格的，中间伴随着搞笑和成长，但是咱能中间有点连贯性吗？</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
    </div>

    
  </div>
  
    
    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2014-01-01/Because-Of-Pain.html">
                    因为痛，所以叫青春 摘录
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2013-07-15/welcome.html">
                    欢迎光临
                </a>
            </div>
        
    </nav>


  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#一步之遥"><span class="toc-number">1.</span> <span class="toc-text">一步之遥</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#太平轮"><span class="toc-number">2.</span> <span class="toc-text">太平轮</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#推拿"><span class="toc-number">3.</span> <span class="toc-text">推拿</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#星际穿越"><span class="toc-number">4.</span> <span class="toc-text">星际穿越</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#全城通缉"><span class="toc-number">5.</span> <span class="toc-text">全城通缉</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#黄金时代"><span class="toc-number">6.</span> <span class="toc-text">黄金时代</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#心花路放"><span class="toc-number">7.</span> <span class="toc-text">心花路放</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#触不可及"><span class="toc-number">8.</span> <span class="toc-text">触不可及</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#猩球崛起-黎明之战"><span class="toc-number">9.</span> <span class="toc-text">猩球崛起 - 黎明之战</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#后会无期"><span class="toc-number">10.</span> <span class="toc-text">后会无期</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#小时代3-刺金时代"><span class="toc-number">11.</span> <span class="toc-text">小时代3 - 刺金时代</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#老男孩之猛龙过江"><span class="toc-number">12.</span> <span class="toc-text">老男孩之猛龙过江</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#变形金刚4-绝迹重生"><span class="toc-number">13.</span> <span class="toc-text">变形金刚4 - 绝迹重生</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#沉睡魔咒"><span class="toc-number">14.</span> <span class="toc-text">沉睡魔咒</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#哥斯拉"><span class="toc-number">15.</span> <span class="toc-text">哥斯拉</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#明日边缘"><span class="toc-number">16.</span> <span class="toc-text">明日边缘</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#窃听风云3"><span class="toc-number">17.</span> <span class="toc-text">窃听风云3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#X战警-逆转未来"><span class="toc-number">18.</span> <span class="toc-text">X战警 - 逆转未来</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#催眠大师"><span class="toc-number">19.</span> <span class="toc-text">催眠大师</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#魔警"><span class="toc-number">20.</span> <span class="toc-text">魔警</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#里约大冒险2"><span class="toc-number">21.</span> <span class="toc-text">里约大冒险2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#白日焰火"><span class="toc-number">22.</span> <span class="toc-text">白日焰火</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#甜蜜杀机"><span class="toc-number">23.</span> <span class="toc-text">甜蜜杀机</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#霍比特人2-史矛革之战"><span class="toc-number">24.</span> <span class="toc-text">霍比特人2 - 史矛革之战</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#西游记之大闹天宫"><span class="toc-number">25.</span> <span class="toc-text">西游记之大闹天宫</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安德的游戏"><span class="toc-number">26.</span> <span class="toc-text">安德的游戏</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#等风来"><span class="toc-number">27.</span> <span class="toc-text">等风来</span></a></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>

<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }

    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })

    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




<div class="share">
    <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
    <a href="#" class="bds_copy" data-cmd="copy" title="复制网址"></a>
    <a href="#" class="bds_mail" data-cmd="mail" title="通过邮件分享"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
    </div>
    <script>
        window._bd_share_config={
            "common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>
</div>


</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2021 Dong Yuxi
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的静态博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减双栏 Hexo 博客主题">Yelee</a> by MOxFIVE
            </div>
        </div>
        
    </div>
</footer>
    </div>
    <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 3;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-73109217-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


<!-- Baidu Tongji -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?952562be4407fb2795160cd5a212b374";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<!-- End Baidu Tongji -->


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>

<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>


<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  </div>
</body>
</html>