<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>2019年电影短评单 | Yuxi Top Blog - 董玉玺的个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="keywords" content="dongyuxi.top,Yuxi Top Blog - 董玉玺的个人博客,温暖岁月，惊艳时光,2019年电影短评单">
  <meta name="description" content="名侦探柯南-绀青之拳真相捕捉他人即地狱沉默的证人我和我的祖国徒手攀岩">
<meta name="keywords" content="影评">
<meta property="og:type" content="article">
<meta property="og:title" content="2019年电影短评单">
<meta property="og:url" content="http://dongyuxi.top/2019-01-01/Movie-List.html">
<meta property="og:site_name" content="Yuxi Top Blog - 董玉玺的个人博客">
<meta property="og:description" content="名侦探柯南-绀青之拳真相捕捉他人即地狱沉默的证人我和我的祖国徒手攀岩">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-03-08T04:04:19.001Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019年电影短评单">
<meta name="twitter:description" content="名侦探柯南-绀青之拳真相捕捉他人即地狱沉默的证人我和我的祖国徒手攀岩">
  
    <link rel="alternative" href="/atom.xml" title="Yuxi Top Blog - 董玉玺的个人博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/logo.ico">
  
  
  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/img/logo.ico">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head>
</html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/avatar.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/">Dong Yuxi</a></h1>
        </hgroup>

        
        <p class="header-subtitle">温暖岁月，惊艳时光</p>
        
                


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/archives/">时间轴</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/movie-list/">电影迷</a></li>
                        
                            <li><a href="/book-list/">读书堂</a></li>
                        
                            <li><a href="/about.html">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="Email"><a class="Email" target="_blank" href="mailto:dongyuxi2004@163.com" title="Email"></a></li>
                            
                                <li id="新浪微博"><a class="新浪微博" target="_blank" href="http://weibo.com/orange2010road" title="新浪微博"></a></li>
                            
                                <li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/dongyuxi" title="GitHub"></a></li>
                            
                                <li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
                            
                                <li id="知乎"><a class="知乎" target="_blank" href="https://www.zhihu.com/people/dong-yu-xi" title="知乎"></a></li>
                            
                                <li id="豆瓣"><a class="豆瓣" target="_blank" href="http://www.douban.com/people/dongyuxi/" title="豆瓣"></a></li>
                            
                                <li id="LinkedIn"><a class="LinkedIn" target="_blank" href="http://www.linkedin.com/in/dongyuxi" title="LinkedIn"></a></li>
                            
                        </ul>
                        <a class="share" href="https://coding.net/pages">Hosted by Coding Pages</a>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/Intellij/" style="font-size: 10px;">Intellij</a> <a href="/tags/api/" style="font-size: 11px;">api</a> <a href="/tags/crontab/" style="font-size: 10px;">crontab</a> <a href="/tags/docker/" style="font-size: 11px;">docker</a> <a href="/tags/eclipse/" style="font-size: 11px;">eclipse</a> <a href="/tags/fastcgi/" style="font-size: 11px;">fastcgi</a> <a href="/tags/git/" style="font-size: 11px;">git</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/jdk/" style="font-size: 10px;">jdk</a> <a href="/tags/jekyll/" style="font-size: 10px;">jekyll</a> <a href="/tags/jsp/" style="font-size: 10px;">jsp</a> <a href="/tags/leetcode/" style="font-size: 19px;">leetcode</a> <a href="/tags/linux/" style="font-size: 17px;">linux</a> <a href="/tags/lucene/" style="font-size: 10px;">lucene</a> <a href="/tags/mac/" style="font-size: 15px;">mac</a> <a href="/tags/maven/" style="font-size: 12px;">maven</a> <a href="/tags/mysql/" style="font-size: 11px;">mysql</a> <a href="/tags/nginx/" style="font-size: 11px;">nginx</a> <a href="/tags/nlp/" style="font-size: 10px;">nlp</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/spring-boot/" style="font-size: 13px;">spring-boot</a> <a href="/tags/tensorflow/" style="font-size: 11px;">tensorflow</a> <a href="/tags/ubuntu/" style="font-size: 14px;">ubuntu</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/web/" style="font-size: 11px;">web</a> <a href="/tags/三国杀/" style="font-size: 10px;">三国杀</a> <a href="/tags/世界杯/" style="font-size: 12px;">世界杯</a> <a href="/tags/东野圭吾/" style="font-size: 10px;">东野圭吾</a> <a href="/tags/书评/" style="font-size: 13px;">书评</a> <a href="/tags/励志/" style="font-size: 10px;">励志</a> <a href="/tags/卧底/" style="font-size: 10px;">卧底</a> <a href="/tags/哈工大/" style="font-size: 11px;">哈工大</a> <a href="/tags/影评/" style="font-size: 18px;">影评</a> <a href="/tags/悬疑/" style="font-size: 14px;">悬疑</a> <a href="/tags/感悟/" style="font-size: 11px;">感悟</a> <a href="/tags/文字/" style="font-size: 12px;">文字</a> <a href="/tags/海淘/" style="font-size: 10px;">海淘</a> <a href="/tags/游戏/" style="font-size: 11px;">游戏</a> <a href="/tags/生活/" style="font-size: 10px;">生活</a> <a href="/tags/经验/" style="font-size: 16px;">经验</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">一个学计算机的胖子</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Dong Yuxi</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/avatar.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Dong Yuxi</a></h1>
            </hgroup>
            
            <p class="header-subtitle">温暖岁月，惊艳时光</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">时间轴</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/movie-list/">电影迷</a></li>
                
                    <li><a href="/book-list/">读书堂</a></li>
                
                    <li><a href="/about.html">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="Email"><a class="Email" target="_blank" href="mailto:dongyuxi2004@163.com" title="Email"></a></li>
                            
                                <li id="新浪微博"><a class="新浪微博" target="_blank" href="http://weibo.com/orange2010road" title="新浪微博"></a></li>
                            
                                <li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/dongyuxi" title="GitHub"></a></li>
                            
                                <li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
                            
                                <li id="知乎"><a class="知乎" target="_blank" href="https://www.zhihu.com/people/dong-yu-xi" title="知乎"></a></li>
                            
                                <li id="豆瓣"><a class="豆瓣" target="_blank" href="http://www.douban.com/people/dongyuxi/" title="豆瓣"></a></li>
                            
                                <li id="LinkedIn"><a class="LinkedIn" target="_blank" href="http://www.linkedin.com/in/dongyuxi" title="LinkedIn"></a></li>
                            
                        </ul>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="movie-Movie-List" class="article article-type-movie" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019-01-01/Movie-List.html" class="article-date">
      <time datetime="2018-12-31T16:00:00.000Z" itemprop="datePublished">2019-01-01</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      2019年电影短评单
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/电影/">电影</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/影评/">影评</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    

    <div class="article-entry" itemprop="articleBody">
        
            <h2>你是凶手</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2019/the-guilty-ones.jpg" alt="你是凶手" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">The Guilty Ones</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2019年11月22日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2019年12月29日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>沙发 | 2D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/26762744/">豆瓣</a> | <a href="http://www.imdb.com/title/tt10097530/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>3</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>原剧本应该挺好的，演员演的也没问题，就是节奏太乱。</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>中国机长</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2019/the-captain.jpg" alt="中国机长" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">The Captain</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2019年09月30日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2019年12月28日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>沙发 | 2D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/30295905/">豆瓣</a> | <a href="http://www.imdb.com/title/tt10218664/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>解禁第一时间看的，稍微有点觉得不够劲儿，不过张涵予和袁泉还是很给力的。</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>半个喜剧</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2019/almost-a-comedy.jpg" alt="半个喜剧" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">Almost a Comedy</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2019年12月20日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2019年12月22日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>电影院 | 2D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/30269016/">豆瓣</a> | <a href="http://www.imdb.com/title/tt11273332/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>还是比较喜欢开心麻花的风格，比较接地气儿的理想主义喜剧。</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>少年的你</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2019/better-days.jpg" alt="少年的你" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">Better Days</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2019年10月25日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2019年12月21日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>沙发 | 2D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/30166972/">豆瓣</a> | <a href="http://www.imdb.com/title/tt9586294/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>校园版的白夜行？周冬雨的演技比较稳定，千玺的演技还是让人刮目相看的。</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>长安道</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2019/change-an.jpg" alt="长安道" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">Chang An</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2019年11月15日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2019年12月21日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>沙发 | 2D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/25747204/">豆瓣</a> | <a href="http://www.imdb.com/title/tt11203678/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>和小说情节不太一样，演员演技都不错，如果剧情能再复杂一点就好了。</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>误杀</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2019/visual.jpg" alt="误杀" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">Visual</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2019年12月13日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2019年12月14日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>电影院 | 2D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/30176393/">豆瓣</a> | <a href="http://www.imdb.com/title/tt11210032/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>不能因为反派就给低分，在原著基础上有提高和升华，肖央真的适合这种角色。</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>催眠裁决</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2019/guilt-by-design.jpg" alt="催眠裁决" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">Guilt by Design</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2019年10月25日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2019年12月07日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>沙发上 | 2D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/26752547/">豆瓣</a> | <a href="http://www.imdb.com/title/tt10098494/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>3</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>渣渣辉，能不能接点像样的片子？今年产量挺多，低成本的不少。</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>河神</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2019/tientsin-mystic.jpg" alt="河神" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">Tientsin Mystic</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2017年07月19日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2019年12月01日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>班车上 | 2D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/26776350/">豆瓣</a> | <a href="http://www.imdb.com/title/tt7431768/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>制作精良，剧情很吸引人，就是结局稍微有点奇怪。</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>利刃出鞘</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2019/knives-out.jpg" alt="利刃出鞘" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">Knives Out</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2019年11月29日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2019年12月01日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>电影院 | 2D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/30318116/">豆瓣</a> | <a href="http://www.imdb.com/title/tt8946378/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>太喜欢这种推理+搞笑的侦探，希望中国也能拍出来。</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>两只老虎</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2019/two-tigers.jpg" alt="两只老虎" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">Two Tigers</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2019年11月29日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2019年11月30日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>电影院 | 2D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/30196805/">豆瓣</a> | <a href="http://www.imdb.com/title/tt10333606/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>几位演员都不错，就是故事有点尴尬，铺垫太长，浪费了这么好的阵容。</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>爱，死亡和机器人</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2019/love-death-robots.jpg" alt="爱，死亡和机器人" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">Love, Death & Robots</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2019年03月15日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2019年11月17日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>班车上 | 2D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/30424374/">豆瓣</a> | <a href="http://www.imdb.com/title/tt9561862/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>神作，虽然中间有几部没太看懂，但是整体水平真的很高。</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>小丑2019</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2019/joker.jpg" alt="小丑2019" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">Joker</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2019年10月04日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2019年11月17日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>沙发上 | 2D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/27119724/">豆瓣</a> | <a href="http://www.imdb.com/title/tt7286456/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>剖析人性，讲述小丑之路，不过联系到最近香港的事情有点不舒服。</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>犯罪现场</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2019/a-witness-out-of-the-blue.jpg" alt="犯罪现场" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">A Witness out of the Blue</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2019年10月12日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2019年11月16日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>沙发上 | 2D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/26235346/">豆瓣</a> | <a href="http://www.imdb.com/title/tt11076480/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>3</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>前半段优秀，后半段莫名其妙了，而且没有特别出乎意料，古天乐撑起来香港电影啊。</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>双子杀手</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2019/gemini-man.jpg" alt="双子杀手" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">Gemini Man</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2019年10月18日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2019年11月09日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>电影院 | 3D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/3097572/">豆瓣</a> | <a href="http://www.imdb.com/title/tt1025100/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>3</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>从技术角度这部电影确实很不错，但是从剧情角度感觉太别扭了，从要表达的观点角度缺少心意。</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>名侦探柯南-绀青之拳</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2019/the-fist-of-blue-sapphire.jpg" alt="名侦探柯南-绀青之拳" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">The Fist of Blue Sapphire</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2019年09月13日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2019年11月05日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>班车上 | 2D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/30208010/">豆瓣</a> | <a href="http://www.imdb.com/title/tt9501310/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>3</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>真是没太看懂这一集要讲啥东西，也和主线关系不大，就是基德出来了一下？</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>真相捕捉</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2019/the-capture-season-1.jpg" alt="真相捕捉" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">The Capture Season 1</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2019年09月03日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2019年10月20日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>班车上 | 2D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/30305530/">豆瓣</a> | <a href="http://www.imdb.com/title/tt8201186/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>豆瓣上找到的意外收获，前几集节奏很适合，后面稍微有点拖沓，不过整体还不错，希望不要烂尾。</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>他人即地狱</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2019/hellis-other-people.jpg" alt="他人即地狱" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">Hellis Other People</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2019年08月31日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2019年10月13日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>班车上 | 2D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/30442494/">豆瓣</a> | <a href="http://www.imdb.com/title/tt10613844/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>整体风格惊悚多过悬疑，有点类似《暗黑者》，最后留下医生的悬念也是开放式，很有韩国犯罪片的风采。</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>沉默的证人</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2019/bodies-at-rest.jpg" alt="沉默的证人" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">Bodies at Rest</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2019年08月16日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2019年10月09日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>班车上 | 2D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/26816090/">豆瓣</a> | <a href="http://www.imdb.com/title/tt7937440/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>3</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>不知道张家辉和杨紫为啥要拍这种电影，太一般了，而且成本也太低了。</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>我和我的祖国</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2019/my-people-my-country.jpg" alt="我和我的祖国" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">My People, My Country</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2019年09月30日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2019年10月05日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>电影院 | 2D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/32659890/">豆瓣</a> | <a href="http://www.imdb.com/title/tt10147382/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>第一次带老爸老妈看电影，他俩开心就好，满分。</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>徒手攀岩</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2019/free-solo.jpg" alt="徒手攀岩" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">Free Solo</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2019年09月06日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2019年09月15日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>电影院 | 2D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/30167509/">豆瓣</a> | <a href="http://www.imdb.com/title/tt7775622/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>虽然我们都知道他成功了，但是过程并没有想象的顺利，追求极限是某些人的追求，即使会因此失去生命。</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>轮到你了</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2019/it-is-your-turn.jpg" alt="轮到你了" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">It Is Your Turn</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2019年04月14日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2019年09月13日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>年会公交 | 2D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/30446788/">豆瓣</a> | <a href="http://www.imdb.com/title/tt9679644/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>最爱的类型，结局我是能接受的，如果能把坑再填一下就更好了。</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>无主之城</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2019/last-one-standing.jpg" alt="无主之城" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">Last One Standing</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2019年08月01日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2019年08月31日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>跑步机 | 2D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/30191989/">豆瓣</a> | <a href="http://www.imdb.com/title/30191989/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>这个题材的电影电视剧看的太多了，不过整个剧情还算可以，最近AI相关的悬疑有点多。</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>暗黑者3</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2019/darker-3.jpg" alt="暗黑者3" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">Darker 3</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2019年03月28日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2019年04月28日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>沙发上 | 2D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/26609685/">豆瓣</a> | <a href="http://www.imdb.com/title/26609685/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>3</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>有些想不起来具体的剧情了，不过后面比前面好些，应该是3.5分吧。</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>我们与恶的距离</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2019/the-world-between-us.jpg" alt="我们与恶的距离" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">The World Between Us</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2019年03月24日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2019年04月21日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>电脑桌 | 2D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/30181230/">豆瓣</a> | <a href="http://www.imdb.com/title/tt10073114/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>严肃的社会话题，关于法律和道德的讨论。犯罪的背后更多的是缺少关爱。所有演员在线。</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>调音师</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2019/andhadhun.jpg" alt="调音师" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">Andhadhun</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2019年04月03日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2019年04月06日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>电影院 | 2D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/30334073/">豆瓣</a> | <a href="http://www.imdb.com/title/tt8108198/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>有点忘了是否看过短篇的原版，不过这一部的剧情反转的有点猛烈，推荐。</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>约定的梦幻岛</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2019/the-promised-neverland.jpg" alt="约定的梦幻岛" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">The Promised Neverland</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2019年01月10日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2019年03月30日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>沙发上 | 2D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/30206430/">豆瓣</a> | <a href="http://www.imdb.com/title/tt8788458/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>几乎提前预定了年度五佳，尤其最后一集，吹爆！</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>乡村爱情11</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2019/country-love-11.jpg" alt="乡村爱情11" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">Country Love 11</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2019年01月26日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2019年04月05日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>电脑桌 | 2D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/30317184/">豆瓣</a> | <a href="http://www.imdb.com/title/30317184/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>3</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>整体情节有点太拖沓了，而且几个年轻的新人的剧情有点和之前重复。</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>冷案</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2019/code-case.jpg" alt="冷案" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">Code Case</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2019年03月04日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2019年03月30日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>沙发上 | 2D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/27080950/">豆瓣</a> | <a href="http://www.imdb.com/title/27080950/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>超出预期的悬疑剧，演员演技有时候不在线，但是案子还是很不错而且角度比较独特，期待一小下第二季。</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>窗前不止明月光</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2019/out-of-order.jpg" alt="窗前不止明月光" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">Out of Order</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2019年03月01日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2019年03月13日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>地质礼堂 | 舞台</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/30351814/">豆瓣</a> | <a href="http://www.imdb.com/title/30351814/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>3</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>整体剧情不如那几部经典，场景就一个，基本靠台词，多亏杜晓宇的表演功力，不过中间还是笑了不少次。</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>逆流而上的你</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2019/unbeatable-you.jpg" alt="逆流而上的你" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">Unbeatable You</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2019年02月12日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2019年03月10日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>沙发 | 2D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/30181133/">豆瓣</a> | <a href="http://www.imdb.com/title/30181133/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>比较轻松的电视剧，个人觉得没有评分那么不堪，就是配音有的不是自己的有时候出戏。</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>绿皮书</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2019/green-book.jpg" alt="绿皮书" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">Green Book</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2019年03月01日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2019年03月09日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>电影院 | 2D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/27060077/">豆瓣</a> | <a href="http://www.imdb.com/title/tt6966692/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>一部看完让人感觉非常温暖的公路喜剧，阶级、肤色和文化差异都没有限制二位的友谊。</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>怒晴湘西</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2019/the-wrath-of-time.jpg" alt="怒晴湘西" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">The Wrath Of Time</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2019年01月21日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2019年03月03日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>沙发 | 2D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/27202985/">豆瓣</a> | <a href="http://www.imdb.com/title/tt9642746/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>喜欢这个风格的，也是第一部看完的鬼吹灯系列电视剧</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>大人物</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2019/big-match.jpg" alt="大人物" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">Big Match</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2019年01月10日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2019年01月19日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>电影院 | 2D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/26816076/">豆瓣</a> | <a href="http://www.imdb.com/title/tt9596638/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>2019第一部电影，不算太失望，王千源演技不错，剧情节奏也比较快，就是有一些地方设定有点奇怪</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
    </div>

    
  </div>
  
    
    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2020-01-01/Movie-List.html">
                    2020年电影短评单
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2018-01-01/Book-List.html">
                    2018年读书短评单
                </a>
            </div>
        
    </nav>


  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#名侦探柯南-绀青之拳"><span class="toc-number">1.</span> <span class="toc-text">名侦探柯南-绀青之拳</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#真相捕捉"><span class="toc-number">2.</span> <span class="toc-text">真相捕捉</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#他人即地狱"><span class="toc-number">3.</span> <span class="toc-text">他人即地狱</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#沉默的证人"><span class="toc-number">4.</span> <span class="toc-text">沉默的证人</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#我和我的祖国"><span class="toc-number">5.</span> <span class="toc-text">我和我的祖国</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#徒手攀岩"><span class="toc-number">6.</span> <span class="toc-text">徒手攀岩</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#轮到你了"><span class="toc-number">7.</span> <span class="toc-text">轮到你了</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#无主之城"><span class="toc-number">8.</span> <span class="toc-text">无主之城</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#暗黑者3"><span class="toc-number">9.</span> <span class="toc-text">暗黑者3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#我们与恶的距离"><span class="toc-number">10.</span> <span class="toc-text">我们与恶的距离</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#调音师"><span class="toc-number">11.</span> <span class="toc-text">调音师</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#约定的梦幻岛"><span class="toc-number">12.</span> <span class="toc-text">约定的梦幻岛</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#乡村爱情11"><span class="toc-number">13.</span> <span class="toc-text">乡村爱情11</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#冷案"><span class="toc-number">14.</span> <span class="toc-text">冷案</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#窗前不止明月光"><span class="toc-number">15.</span> <span class="toc-text">窗前不止明月光</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#逆流而上的你"><span class="toc-number">16.</span> <span class="toc-text">逆流而上的你</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#绿皮书"><span class="toc-number">17.</span> <span class="toc-text">绿皮书</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#怒晴湘西"><span class="toc-number">18.</span> <span class="toc-text">怒晴湘西</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#大人物"><span class="toc-number">19.</span> <span class="toc-text">大人物</span></a></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>

<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }

    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })

    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




<div class="share">
    <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
    <a href="#" class="bds_copy" data-cmd="copy" title="复制网址"></a>
    <a href="#" class="bds_mail" data-cmd="mail" title="通过邮件分享"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
    </div>
    <script>
        window._bd_share_config={
            "common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>
</div>


</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2021 Dong Yuxi
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的静态博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减双栏 Hexo 博客主题">Yelee</a> by MOxFIVE
            </div>
        </div>
        
    </div>
</footer>
    </div>
    <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 3;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-73109217-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


<!-- Baidu Tongji -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?952562be4407fb2795160cd5a212b374";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<!-- End Baidu Tongji -->


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>

<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>


<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  </div>
</body>
</html>