<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>2018年电影短评单 | Yuxi Top Blog - 董玉玺的个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="keywords" content="dongyuxi.top,Yuxi Top Blog - 董玉玺的个人博客,温暖岁月，惊艳时光,2018年电影短评单">
  <meta name="description" content="网络谜踪无双祈祷落幕时金色梦乡江湖儿女">
<meta name="keywords" content="影评">
<meta property="og:type" content="article">
<meta property="og:title" content="2018年电影短评单">
<meta property="og:url" content="http://dongyuxi.top/2018-01-01/Movie-List.html">
<meta property="og:site_name" content="Yuxi Top Blog - 董玉玺的个人博客">
<meta property="og:description" content="网络谜踪无双祈祷落幕时金色梦乡江湖儿女">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-03-08T04:04:30.493Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018年电影短评单">
<meta name="twitter:description" content="网络谜踪无双祈祷落幕时金色梦乡江湖儿女">
  
    <link rel="alternative" href="/atom.xml" title="Yuxi Top Blog - 董玉玺的个人博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/logo.ico">
  
  
  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/img/logo.ico">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head>
</html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/avatar.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/">Dong Yuxi</a></h1>
        </hgroup>

        
        <p class="header-subtitle">温暖岁月，惊艳时光</p>
        
                


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/archives/">时间轴</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/movie-list/">电影迷</a></li>
                        
                            <li><a href="/book-list/">读书堂</a></li>
                        
                            <li><a href="/about.html">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="Email"><a class="Email" target="_blank" href="mailto:dongyuxi2004@163.com" title="Email"></a></li>
                            
                                <li id="新浪微博"><a class="新浪微博" target="_blank" href="http://weibo.com/orange2010road" title="新浪微博"></a></li>
                            
                                <li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/dongyuxi" title="GitHub"></a></li>
                            
                                <li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
                            
                                <li id="知乎"><a class="知乎" target="_blank" href="https://www.zhihu.com/people/dong-yu-xi" title="知乎"></a></li>
                            
                                <li id="豆瓣"><a class="豆瓣" target="_blank" href="http://www.douban.com/people/dongyuxi/" title="豆瓣"></a></li>
                            
                                <li id="LinkedIn"><a class="LinkedIn" target="_blank" href="http://www.linkedin.com/in/dongyuxi" title="LinkedIn"></a></li>
                            
                        </ul>
                        <a class="share" href="https://coding.net/pages">Hosted by Coding Pages</a>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/Intellij/" style="font-size: 10px;">Intellij</a> <a href="/tags/api/" style="font-size: 11px;">api</a> <a href="/tags/crontab/" style="font-size: 10px;">crontab</a> <a href="/tags/docker/" style="font-size: 11px;">docker</a> <a href="/tags/eclipse/" style="font-size: 11px;">eclipse</a> <a href="/tags/fastcgi/" style="font-size: 11px;">fastcgi</a> <a href="/tags/git/" style="font-size: 11px;">git</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/jdk/" style="font-size: 10px;">jdk</a> <a href="/tags/jekyll/" style="font-size: 10px;">jekyll</a> <a href="/tags/jsp/" style="font-size: 10px;">jsp</a> <a href="/tags/leetcode/" style="font-size: 19px;">leetcode</a> <a href="/tags/linux/" style="font-size: 17px;">linux</a> <a href="/tags/lucene/" style="font-size: 10px;">lucene</a> <a href="/tags/mac/" style="font-size: 15px;">mac</a> <a href="/tags/maven/" style="font-size: 12px;">maven</a> <a href="/tags/mysql/" style="font-size: 11px;">mysql</a> <a href="/tags/nginx/" style="font-size: 11px;">nginx</a> <a href="/tags/nlp/" style="font-size: 10px;">nlp</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/spring-boot/" style="font-size: 13px;">spring-boot</a> <a href="/tags/tensorflow/" style="font-size: 11px;">tensorflow</a> <a href="/tags/ubuntu/" style="font-size: 14px;">ubuntu</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/web/" style="font-size: 11px;">web</a> <a href="/tags/三国杀/" style="font-size: 10px;">三国杀</a> <a href="/tags/世界杯/" style="font-size: 12px;">世界杯</a> <a href="/tags/东野圭吾/" style="font-size: 10px;">东野圭吾</a> <a href="/tags/书评/" style="font-size: 13px;">书评</a> <a href="/tags/励志/" style="font-size: 10px;">励志</a> <a href="/tags/卧底/" style="font-size: 10px;">卧底</a> <a href="/tags/哈工大/" style="font-size: 11px;">哈工大</a> <a href="/tags/影评/" style="font-size: 18px;">影评</a> <a href="/tags/悬疑/" style="font-size: 14px;">悬疑</a> <a href="/tags/感悟/" style="font-size: 11px;">感悟</a> <a href="/tags/文字/" style="font-size: 12px;">文字</a> <a href="/tags/海淘/" style="font-size: 10px;">海淘</a> <a href="/tags/游戏/" style="font-size: 11px;">游戏</a> <a href="/tags/生活/" style="font-size: 10px;">生活</a> <a href="/tags/经验/" style="font-size: 16px;">经验</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">一个学计算机的胖子</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Dong Yuxi</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/avatar.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Dong Yuxi</a></h1>
            </hgroup>
            
            <p class="header-subtitle">温暖岁月，惊艳时光</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">时间轴</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/movie-list/">电影迷</a></li>
                
                    <li><a href="/book-list/">读书堂</a></li>
                
                    <li><a href="/about.html">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="Email"><a class="Email" target="_blank" href="mailto:dongyuxi2004@163.com" title="Email"></a></li>
                            
                                <li id="新浪微博"><a class="新浪微博" target="_blank" href="http://weibo.com/orange2010road" title="新浪微博"></a></li>
                            
                                <li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/dongyuxi" title="GitHub"></a></li>
                            
                                <li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
                            
                                <li id="知乎"><a class="知乎" target="_blank" href="https://www.zhihu.com/people/dong-yu-xi" title="知乎"></a></li>
                            
                                <li id="豆瓣"><a class="豆瓣" target="_blank" href="http://www.douban.com/people/dongyuxi/" title="豆瓣"></a></li>
                            
                                <li id="LinkedIn"><a class="LinkedIn" target="_blank" href="http://www.linkedin.com/in/dongyuxi" title="LinkedIn"></a></li>
                            
                        </ul>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="movie-Movie-List" class="article article-type-movie" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018-01-01/Movie-List.html" class="article-date">
      <time datetime="2017-12-31T16:00:00.000Z" itemprop="datePublished">2018-01-01</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      2018年电影短评单
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/电影/">电影</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/影评/">影评</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    

    <div class="article-entry" itemprop="articleBody">
        
            <h2>地球最后的夜晚</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2018/roadside-picnic.jpg" alt="地球最后的夜晚" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">Long Day's Journey Into Night</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2018年12月31日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2018年12月31日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>电影院 | 3D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/26633257/">豆瓣</a> | <a href="http://www.imdb.com/title/tt8185182/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>3</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>2018最后一部电影，没看懂......真的没看懂</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>来电狂响</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2018/kill-mobile.jpg" alt="来电狂响" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">Kill Mobile</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2018年12月28日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2018年12月30日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>电影院 | 2D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/30377703/">豆瓣</a> | <a href="http://www.imdb.com/title/tt9408490/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>国内版的陌生人，整体感觉还可以，剧本有点小硬伤，乔杉太逗了</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>蜘蛛侠 平行宇宙</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2018/into-the-spider-verse.jpg" alt="蜘蛛侠 平行宇宙" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">Spider-Man Into the Spider-Verse</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2018年12月21日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2018年12月22日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>电影院 | 3D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/26374197/">豆瓣</a> | <a href="http://www.imdb.com/title/tt4633694/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>音乐真的不错，剧情也不错，亲情、责任、成长，虽然不太认同年度最佳，但还是很推荐</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>海王</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2018/aquaman.jpg" alt="海王" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">Aquaman</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2018年12月07日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2018年12月09日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>电影院 | 3D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/3878007/">豆瓣</a> | <a href="http://www.imdb.com/title/tt1477834/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>商业片的典范，全程剧情紧凑，打斗暴力激烈，最精彩的是海底的世界很震撼</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>影</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2018/shadow.jpg" alt="影" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">Shadow</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2018年09月30日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2018年12月08日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>沙发上 | 2D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/4864908/">豆瓣</a> | <a href="http://www.imdb.com/title/tt6864046/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>后悔没去电影院去看，不过剧情很喜欢，国家个人的感情，悬疑武打也很有中国风</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>毒液</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2018/venom.jpg" alt="毒液" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">Venom</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2018年11月09日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2018年11月25日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>电影院 | 3D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/3168101/">豆瓣</a> | <a href="http://www.imdb.com/title/tt1270797/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>这个超级英雄有点不一样，后半段女主加分不少，期待续集</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>悲伤逆流成河</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2018/cry-me-a-sad-river.jpg" alt="悲伤逆流成河" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">Cry Me a Sad River</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2018年09月21日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2018年11月18日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>沙发上 | 2D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/27102569/">豆瓣</a> | <a href="http://www.imdb.com/title/tt9036926/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>我觉得有点超出我的预期，校园霸凌，每个人都是受害者，又都是施暴者</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>无名之辈</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2018/a-cool-fish.jpg" alt="无名之辈" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">A Cool Fish</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2018年11月16日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2018年11月18日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>电影院 | 2D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/27110296/">豆瓣</a> | <a href="http://www.imdb.com/title/tt9282616/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>一群无名之辈、毫无尊严的用自己的方式活着。</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>疯城记</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2018/psychoville-season-1.jpg" alt="疯城记" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">Psychoville Season 1</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2009年06月18日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2018年11月16日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>沙发上 | 2D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/3287611/">豆瓣</a> | <a href="http://www.imdb.com/title/tt1305562/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>每个人物的特点都太鲜明了，每条故事线都让人有欲望看下去，最后的结局留足悬念看下一季</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>网络谜踪</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2018/searching.jpg" alt="网络谜踪" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">Searching</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2018年08月24日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2018年10月28日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>电影院 | 2D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/27615441/">豆瓣</a> | <a href="http://www.imdb.com/title/tt7668870/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>小成本制作的悬疑剧，坚持的父亲通过人肉搜索寻找女儿，不放过任何疑问</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>无双</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2018/project-gutenberg.jpg" alt="无双" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">Project Gutenberg</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2010年10月23日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2018年10月14日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>电影院 | 2D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/26425063/">豆瓣</a> | <a href="http://www.imdb.com/title/tt7183578/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>画家，以假乱真，两位影帝的精彩演出，剧情不停的反转</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>祈祷落幕时</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2018/the-crimes-that-bind.jpg" alt="祈祷落幕时" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">The Crimes That Bind</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2010年01月27日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2018年10月03日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>老家电脑上 | 2D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/27040737/">豆瓣</a> | <a href="http://www.imdb.com/title/tt7080138/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>典型东野圭吾的小说，让人不禁想起嫌疑人X的献身的爱与牺牲，演员各种飙演技，故事性稍微弱了一些</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>金色梦乡</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2018/golden-slumber.jpg" alt="金色梦乡" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">Golden Slumber</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2010年01月30日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2018年09月23日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>沙发上 | 2D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/3660428/">豆瓣</a> | <a href="http://www.imdb.com/title/tt1413529/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>看完小说过来的，把原著在逃亡中的信念，对爱情、友情的信任拍的非常暖心，首尾的电梯情节真是难以让人忘记</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>江湖儿女</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2018/ash-is-purest-white.jpg" alt="江湖儿女" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">Ash is Purest White</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2018年09月21日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2018年09月21日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>电影院 | 2D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/26972258/">豆瓣</a> | <a href="http://www.imdb.com/title/tt7298400/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>贾樟柯诠释的江湖，把自己的电影都串了起来？这个就比较义气了</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>超时空同居</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2018/how-long-will-i-love-u.jpg" alt="超时空同居" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">How Long Will I Love U</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2018年05月18日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2018年09月20日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>沙发上 | 2D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/27133303/">豆瓣</a> | <a href="http://www.imdb.com/title/tt8404272/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>穿越的喜剧，虽然剧情有点尴尬，但是演员还是挺出彩</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>法医秦明之幸存者</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2018/medical-examiner.jpg" alt="法医秦明之幸存者" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">Medical Examiner</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2018年08月09日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2018年09月16日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>沙发上 | 2D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/27198145/">豆瓣</a> | <a href="http://www.imdb.com/title/tt8819854/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>剧情三分，多一份给秦明和死者对话这个有意思的设计，最后的案件有些简单。</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>刺客伍六七</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2018/killer-seven.jpg" alt="刺客伍六七" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">Killer Seven</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2018年04月25日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2018年09月09日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>跑步机 | 2D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/27624762/">豆瓣</a> | <a href="http://www.imdb.com/title/27624762/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>无意中发现的惊喜国产动漫，音乐、剧情都很不错，强烈推荐。</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>碟中谍6全面瓦解</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2018/mission-impossible-fallout.jpg" alt="碟中谍6全面瓦解" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">Mission Impossible Fallout</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2018年08月31日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2018年09月01日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>电影院 | 3D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/26336252/">豆瓣</a> | <a href="http://www.imdb.com/title/tt4912910/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>冲着阿汤哥的几组危险镜头就要给满分！</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>蚁人2黄蜂女现身</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2018/ant-man-and-the-wasp.jpg" alt="蚁人2黄蜂女现身" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">Ant-Man and the Wasp</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2018年08月24日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2018年08月26日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>电影院 | 3D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/26636712/">豆瓣</a> | <a href="http://www.imdb.com/title/tt5095030/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>标准的商业片，整体看完变大变小还是比较有意思</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>快把我哥带走</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2018/go-brother.jpg" alt="快把我哥带走" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">Go Brother</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2018年08月17日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2018年08月19日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>电影院 | 2D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/30122633/">豆瓣</a> | <a href="http://www.imdb.com/title/tt8774260/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>超出预期的搞笑情感片，几位小演员的演技比流量小鲜肉强太多了</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>一出好戏</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2018/the-island.jpg" alt="一出好戏" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">The Island</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2018年07月27日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2018年08月07日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>电影院 | 2D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/26985127/">豆瓣</a> | <a href="http://www.imdb.com/title/tt8755316/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>黄渤导演的处女座，电影想表达的很多，人类进化、社会规则演进还是个人的臆想，都还很有趣</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>狄仁杰之四大天王</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2018/detective-dee.jpg" alt="狄仁杰之四大天王" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">Detective Dee - The Four Heavenly Kings</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2018年07月27日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2018年08月07日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>电影院 | IMAX 3D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/25882296/">豆瓣</a> | <a href="http://www.imdb.com/title/tt6869538/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>3</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>幻术和电视剧里面的表现差的太多了，不过画面确实好一些，剧情太简单了，而且最后的和尚出场无敌太尴尬了。</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>小偷家族</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2018/shoplifters.jpg" alt="小偷家族" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">Shoplifters</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2018年08月03日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2018年08月05日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>青岛电影院 | 2D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/27622447/">豆瓣</a> | <a href="http://www.imdb.com/title/tt8075192/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>看似温暖，实则绝望</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>猎毒人</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2018/the-drug-hunter.jpg" alt="猎毒人" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">The drug hunter</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2018年07月06日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2018年08月04日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>沙发上 | 2D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/27180959/">豆瓣</a> | <a href="http://www.imdb.com/title/tt8661634/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>我觉得演员演技没问题，剧情也还行啊，不知道为啥评分这么低？</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>西虹市首富</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2018/hello-mr-billionaire.jpg" alt="西虹市首富" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">Hello Mr. Billionaire</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2018年07月27日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2018年07月27日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>电影院点映 | 2D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/27605698/">豆瓣</a> | <a href="http://www.imdb.com/title/tt8529186/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>整体风格还是比较开心麻花，笑点也比较多，不知道为啥评分不高，开心就好</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>风语咒</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2018/the-wind-guardians.jpg" alt="风语咒" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">The Wind Guardians</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2018年08月03日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2018年07月22日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>电影院点映 | 2D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/30146756/">豆瓣</a> | <a href="http://www.imdb.com/title/30146756/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>武侠奇幻风格的动漫，剧情稍微有些不连贯，效果也没有明显长进，但还是看得出来很用心，情怀+1</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>邪不压正</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2018/hidden-man.jpg" alt="邪不压正" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">Hidden Man</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2018年07月13日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2018年07月15日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>电影院 | 3D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/26366496/">豆瓣</a> | <a href="http://www.imdb.com/title/tt8434380/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>3</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>连着两部姜文的电影没看懂了......3分给廖凡和彭于晏的肌肉</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>我不是药神</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2018/dying-to-survive.jpg" alt="我不是药神" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">Dying to Survive</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2018年07月06日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2018年07月01日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>电影院点映 | 2D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/26752088/">豆瓣</a> | <a href="http://www.imdb.com/title/tt7362036/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>整部电影无论从剧情展开到背后深度都让人印象非常深刻，就像韩国的《熔炉》和《辩护人》推动法律改革一样，该电影的地位不言而喻。</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>动物世界</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2018/animal-world.jpg" alt="动物世界" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">Animal World</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2018年06月29日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2018年06月30日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>电影院 | 3D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/26925317/">豆瓣</a> | <a href="http://www.imdb.com/title/tt7946836/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>冲着《赌博默示录》来的，不得不说中国特色的改编还不错，小丑的出现也是超出预期，可以成为李易峰的代表作了吧？</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>骨语</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2018/talking-bones.jpg" alt="骨语" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">Talking Bones</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2018年05月29日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2018年06月30日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>沙发上 | 2D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/27119570/">豆瓣</a> | <a href="http://www.imdb.com/title/27119570/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>3</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>高开低走，最后的案件完全没有出乎意料，中间的案件推理出现重复</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>全部成为F</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2018/the-perfect-inspider.jpg" alt="全部成为F" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">THE PERFECT INSIDER</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2015年10月09日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2018年06月23日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>班车上 | 2D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/26271871/">豆瓣</a> | <a href="http://www.imdb.com/title/tt5247480/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>不只是推理和智斗，背后的哲学讨论才是关键，但是中间有几集略显拖沓</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>魔法少女小圆</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2018/madoka-magica.jpg" alt="魔法少女小圆" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">Madoka Magica</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2011年01月06日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2018年06月13日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>班车上 | 2D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/5349275/">豆瓣</a> | <a href="http://www.imdb.com/title/tt1773185/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>讲了一个等价交换的故事吗？小圆和她的小伙伴们......好吧，我承认没太看懂......</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>杀不死</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2018/sbs.jpg" alt="杀不死" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">SBS</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2017年06月21日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2018年06月10日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>沙发上 | 2D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/26772013/">豆瓣</a> | <a href="http://www.imdb.com/title/26772013/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>冲着《毛骗》来的，没有失望，虽然剧情稍微有些拖沓，配角的演技还是比较尴尬，但整体编剧质量还是很高。</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>女神异闻录4</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2018/persona-4.jpg" alt="女神异闻录4" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">Persona 4</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2011年08月22日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2018年06月03日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>沙发上 | 2D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/19966681/">豆瓣</a> | <a href="http://www.imdb.com/title/tt2387612/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>玩了P5的游戏后没办法玩P4，就看了P4的动漫，整体感觉风格还比较统一，剧情应该比P5更好一些~</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>三国机密之潜龙在渊</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2018/hidden-dragon-in-the-deep.jpg" alt="三国机密之潜龙在渊" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">Hidden dragon in the deep</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2018年03月27日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2018年06月27日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>沙发上 | 2D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/26801742/">豆瓣</a> | <a href="http://www.imdb.com/title/26801742/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>3</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>在史书记载的盲点进行合理的发挥，但是演员的演技真是不敢恭维，可能需要的就是这样的效果。</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>幕后玩家</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2018/a-or-b.jpg" alt="幕后玩家" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">A or B</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2018年04月28日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2018年04月30日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>电影院 | 2D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/26774033/">豆瓣</a> | <a href="http://www.imdb.com/title/26774033/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>和一般的悬疑电影有明显不同，有点像徐峥当时的《催眠大师》，也是没有IMDB的评分？</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>无妄之灾</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2018/ordeal-by-innocence.jpg" alt="无妄之灾" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">Ordeal by Innocence</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2018年04月01日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2018年04月17日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>沙发上 | 2D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/26886270/">豆瓣</a> | <a href="http://www.imdb.com/title/tt6118426/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>典型的阿加莎克里斯蒂的作品，每个人都有足够的杀人动机。最后一集有惊喜，但是精致中略显戏剧性不足。</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>头号玩家</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2018/ready-player-one.jpg" alt="头号玩家" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">Ready Player One</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2018年03月30日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2018年04月06日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>影院 | 3D IMAX</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/4920389/">豆瓣</a> | <a href="http://www.imdb.com/title/tt1677720/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>没办法不给5星，技术+情怀，满分。</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>暴裂无声</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2018/villain.jpg" alt="暴裂无声" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">Villain</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2018年04月04日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2018年04月05日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>影院 | 2D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/26647117/">豆瓣</a> | <a href="http://www.imdb.com/title/tt6389316/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>比导演上一部作品《心迷宫》表达了更多的社会层次，尤其是底层人民就像是男主人公无法发声，同处于底层社会的同乡虽然有过过节但仍然在危难的时候伸出援手；而中层的律师则为了自己（或者家庭）的利益违背了自己的良心，最后一句“没有”代表了这类人的缩影；深处上层的老总则无时无刻不体现着残暴和金钱。而影片中的小孩子都喜欢带着奥特曼的面具，村里的人都因为挖矿导致水污染而得了病，村长喝着矿泉水抽着别人送的烟，导演要表达的很多。</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>迷雾</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2018/misty.jpg" alt="迷雾" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">Misty</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2018年02月02日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2018年03月25日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>沙发上 | 2D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/27097811/">豆瓣</a> | <a href="http://www.imdb.com/title/tt7890244/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>如果没有最后一集，电视剧还能稳定在9分左右。整体节奏还是很不错，职场女强人，甘心付出的老公、青梅竹马，锲而不舍的警察，曾经的闺蜜，财团，社长......每个人物还都是很深入人心，虽然结局不够完美，但还是一部推荐观看的爱情电视剧。</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>一级恐惧</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2018/primal-fear.jpg" alt="一级恐惧" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">Primal Fear</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>1996年04月03日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2018年03月24日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>沙发上 | 2D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/1296217/">豆瓣</a> | <a href="http://www.imdb.com/title/tt0117381/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>最后的结局出乎意料，政治、宗教、法律和人性等元素在这部电影中交织在一起。</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>在下坂本，有何贵干</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2018/sakamoto.jpg" alt="在下坂本，有何贵干" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">Sakamoto</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2016年04月08日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2018年03月11日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>沙发上 | 2D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/26708698/">豆瓣</a> | <a href="http://www.imdb.com/title/tt5701624/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>少有的日本搞笑动漫我可以笑出来的，逼王不是盖的。</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>唐人街探案2</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2018/detective-chinatown-vol-2.jpg" alt="唐人街探案2" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">Detective Chinatown Vol 2</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2018年02月16日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2018年02月25日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>影院 | 3D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/26698897/">豆瓣</a> | <a href="http://www.imdb.com/title/tt7752454/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>故事节奏紧凑，推理和搞笑比例比较合适，几位主演配合的也很默契，期待下一部！</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
    </div>

    
  </div>
  
    
    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2018-01-01/Book-List.html">
                    2018年读书短评单
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2017-05-14/Python2-Compare-String-And-Integer.html">
                    Python2比较字符串和整型
                </a>
            </div>
        
    </nav>


  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#网络谜踪"><span class="toc-number">1.</span> <span class="toc-text">网络谜踪</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#无双"><span class="toc-number">2.</span> <span class="toc-text">无双</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#祈祷落幕时"><span class="toc-number">3.</span> <span class="toc-text">祈祷落幕时</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#金色梦乡"><span class="toc-number">4.</span> <span class="toc-text">金色梦乡</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#江湖儿女"><span class="toc-number">5.</span> <span class="toc-text">江湖儿女</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#超时空同居"><span class="toc-number">6.</span> <span class="toc-text">超时空同居</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#法医秦明之幸存者"><span class="toc-number">7.</span> <span class="toc-text">法医秦明之幸存者</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#刺客伍六七"><span class="toc-number">8.</span> <span class="toc-text">刺客伍六七</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#碟中谍6全面瓦解"><span class="toc-number">9.</span> <span class="toc-text">碟中谍6全面瓦解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#蚁人2黄蜂女现身"><span class="toc-number">10.</span> <span class="toc-text">蚁人2黄蜂女现身</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#快把我哥带走"><span class="toc-number">11.</span> <span class="toc-text">快把我哥带走</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#一出好戏"><span class="toc-number">12.</span> <span class="toc-text">一出好戏</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#狄仁杰之四大天王"><span class="toc-number">13.</span> <span class="toc-text">狄仁杰之四大天王</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#小偷家族"><span class="toc-number">14.</span> <span class="toc-text">小偷家族</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#猎毒人"><span class="toc-number">15.</span> <span class="toc-text">猎毒人</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#西虹市首富"><span class="toc-number">16.</span> <span class="toc-text">西虹市首富</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#风语咒"><span class="toc-number">17.</span> <span class="toc-text">风语咒</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#邪不压正"><span class="toc-number">18.</span> <span class="toc-text">邪不压正</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#我不是药神"><span class="toc-number">19.</span> <span class="toc-text">我不是药神</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#动物世界"><span class="toc-number">20.</span> <span class="toc-text">动物世界</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#骨语"><span class="toc-number">21.</span> <span class="toc-text">骨语</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#全部成为F"><span class="toc-number">22.</span> <span class="toc-text">全部成为F</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#魔法少女小圆"><span class="toc-number">23.</span> <span class="toc-text">魔法少女小圆</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#杀不死"><span class="toc-number">24.</span> <span class="toc-text">杀不死</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#女神异闻录4"><span class="toc-number">25.</span> <span class="toc-text">女神异闻录4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三国机密之潜龙在渊"><span class="toc-number">26.</span> <span class="toc-text">三国机密之潜龙在渊</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#幕后玩家"><span class="toc-number">27.</span> <span class="toc-text">幕后玩家</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#无妄之灾"><span class="toc-number">28.</span> <span class="toc-text">无妄之灾</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#暴裂无声"><span class="toc-number">29.</span> <span class="toc-text">暴裂无声</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#迷雾"><span class="toc-number">30.</span> <span class="toc-text">迷雾</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#一级恐惧"><span class="toc-number">31.</span> <span class="toc-text">一级恐惧</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#在下坂本，有何贵干"><span class="toc-number">32.</span> <span class="toc-text">在下坂本，有何贵干</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#唐人街探案2"><span class="toc-number">33.</span> <span class="toc-text">唐人街探案2</span></a></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>

<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }

    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })

    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




<div class="share">
    <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
    <a href="#" class="bds_copy" data-cmd="copy" title="复制网址"></a>
    <a href="#" class="bds_mail" data-cmd="mail" title="通过邮件分享"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
    </div>
    <script>
        window._bd_share_config={
            "common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>
</div>


</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2021 Dong Yuxi
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的静态博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减双栏 Hexo 博客主题">Yelee</a> by MOxFIVE
            </div>
        </div>
        
    </div>
</footer>
    </div>
    <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 3;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-73109217-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


<!-- Baidu Tongji -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?952562be4407fb2795160cd5a212b374";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<!-- End Baidu Tongji -->


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>

<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>


<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  </div>
</body>
</html>