<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>2020年电影短评单 | Yuxi Top Blog - 董玉玺的个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="keywords" content="dongyuxi.top,Yuxi Top Blog - 董玉玺的个人博客,温暖岁月，惊艳时光,2020年电影短评单">
  <meta name="description" content="决胜法庭想见你">
<meta name="keywords" content="影评">
<meta property="og:type" content="article">
<meta property="og:title" content="2020年电影短评单">
<meta property="og:url" content="http://dongyuxi.top/2020-01-01/Movie-List.html">
<meta property="og:site_name" content="Yuxi Top Blog - 董玉玺的个人博客">
<meta property="og:description" content="决胜法庭想见你">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-04-19T05:02:38.285Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2020年电影短评单">
<meta name="twitter:description" content="决胜法庭想见你">
  
    <link rel="alternative" href="/atom.xml" title="Yuxi Top Blog - 董玉玺的个人博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/logo.ico">
  
  
  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/img/logo.ico">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head>
</html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/avatar.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/">Dong Yuxi</a></h1>
        </hgroup>

        
        <p class="header-subtitle">温暖岁月，惊艳时光</p>
        
                


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/archives/">时间轴</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/movie-list/">电影迷</a></li>
                        
                            <li><a href="/book-list/">读书堂</a></li>
                        
                            <li><a href="/about.html">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="Email"><a class="Email" target="_blank" href="mailto:dongyuxi2004@163.com" title="Email"></a></li>
                            
                                <li id="新浪微博"><a class="新浪微博" target="_blank" href="http://weibo.com/orange2010road" title="新浪微博"></a></li>
                            
                                <li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/dongyuxi" title="GitHub"></a></li>
                            
                                <li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
                            
                                <li id="知乎"><a class="知乎" target="_blank" href="https://www.zhihu.com/people/dong-yu-xi" title="知乎"></a></li>
                            
                                <li id="豆瓣"><a class="豆瓣" target="_blank" href="http://www.douban.com/people/dongyuxi/" title="豆瓣"></a></li>
                            
                                <li id="LinkedIn"><a class="LinkedIn" target="_blank" href="http://www.linkedin.com/in/dongyuxi" title="LinkedIn"></a></li>
                            
                        </ul>
                        <a class="share" href="https://coding.net/pages">Hosted by Coding Pages</a>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/Intellij/" style="font-size: 10px;">Intellij</a> <a href="/tags/api/" style="font-size: 11px;">api</a> <a href="/tags/crontab/" style="font-size: 10px;">crontab</a> <a href="/tags/docker/" style="font-size: 11px;">docker</a> <a href="/tags/eclipse/" style="font-size: 11px;">eclipse</a> <a href="/tags/fastcgi/" style="font-size: 11px;">fastcgi</a> <a href="/tags/git/" style="font-size: 11px;">git</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/jdk/" style="font-size: 10px;">jdk</a> <a href="/tags/jekyll/" style="font-size: 10px;">jekyll</a> <a href="/tags/jsp/" style="font-size: 10px;">jsp</a> <a href="/tags/leetcode/" style="font-size: 19px;">leetcode</a> <a href="/tags/linux/" style="font-size: 17px;">linux</a> <a href="/tags/lucene/" style="font-size: 10px;">lucene</a> <a href="/tags/mac/" style="font-size: 15px;">mac</a> <a href="/tags/maven/" style="font-size: 12px;">maven</a> <a href="/tags/mysql/" style="font-size: 11px;">mysql</a> <a href="/tags/nginx/" style="font-size: 11px;">nginx</a> <a href="/tags/nlp/" style="font-size: 10px;">nlp</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/spring-boot/" style="font-size: 13px;">spring-boot</a> <a href="/tags/tensorflow/" style="font-size: 11px;">tensorflow</a> <a href="/tags/ubuntu/" style="font-size: 14px;">ubuntu</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/web/" style="font-size: 11px;">web</a> <a href="/tags/三国杀/" style="font-size: 10px;">三国杀</a> <a href="/tags/世界杯/" style="font-size: 12px;">世界杯</a> <a href="/tags/东野圭吾/" style="font-size: 10px;">东野圭吾</a> <a href="/tags/书评/" style="font-size: 13px;">书评</a> <a href="/tags/励志/" style="font-size: 10px;">励志</a> <a href="/tags/卧底/" style="font-size: 10px;">卧底</a> <a href="/tags/哈工大/" style="font-size: 11px;">哈工大</a> <a href="/tags/影评/" style="font-size: 18px;">影评</a> <a href="/tags/悬疑/" style="font-size: 14px;">悬疑</a> <a href="/tags/感悟/" style="font-size: 11px;">感悟</a> <a href="/tags/文字/" style="font-size: 12px;">文字</a> <a href="/tags/海淘/" style="font-size: 10px;">海淘</a> <a href="/tags/游戏/" style="font-size: 11px;">游戏</a> <a href="/tags/生活/" style="font-size: 10px;">生活</a> <a href="/tags/经验/" style="font-size: 16px;">经验</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">一个学计算机的胖子</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Dong Yuxi</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/avatar.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Dong Yuxi</a></h1>
            </hgroup>
            
            <p class="header-subtitle">温暖岁月，惊艳时光</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">时间轴</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/movie-list/">电影迷</a></li>
                
                    <li><a href="/book-list/">读书堂</a></li>
                
                    <li><a href="/about.html">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="Email"><a class="Email" target="_blank" href="mailto:dongyuxi2004@163.com" title="Email"></a></li>
                            
                                <li id="新浪微博"><a class="新浪微博" target="_blank" href="http://weibo.com/orange2010road" title="新浪微博"></a></li>
                            
                                <li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/dongyuxi" title="GitHub"></a></li>
                            
                                <li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
                            
                                <li id="知乎"><a class="知乎" target="_blank" href="https://www.zhihu.com/people/dong-yu-xi" title="知乎"></a></li>
                            
                                <li id="豆瓣"><a class="豆瓣" target="_blank" href="http://www.douban.com/people/dongyuxi/" title="豆瓣"></a></li>
                            
                                <li id="LinkedIn"><a class="LinkedIn" target="_blank" href="http://www.linkedin.com/in/dongyuxi" title="LinkedIn"></a></li>
                            
                        </ul>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="movie-Movie-List" class="article article-type-movie" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020-01-01/Movie-List.html" class="article-date">
      <time datetime="2019-12-31T16:00:00.000Z" itemprop="datePublished">2020-01-01</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      2020年电影短评单
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/电影/">电影</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/影评/">影评</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    

    <div class="article-entry" itemprop="articleBody">
        
            <h2>神探</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2020/mad-detective.jpg" alt="神探" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">Mad Detective</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2007年11月29日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2020年04月19日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>书桌 | 2D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/2027938/">豆瓣</a> | <a href="http://www.imdb.com/title/tt0969269/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>还是看粤语版的结局吧，最后的多次换枪使这部电影达到了一个新的高度。</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>不完美的她</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2020/imperfect-her.jpg" alt="不完美的她" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">Imperfect her</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2020年03月27日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2020年04月18日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>书桌 | 2D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/33446498/">豆瓣</a> | <a href="http://www.imdb.com/title/tt11840972/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>可惜了好的剧本和三位影后的加盟，节奏太慢而且结局有点突然。</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>鬼灭之刃</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2020/demon-slayer.jpg" alt="鬼灭之刃" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">Demon Slayer</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2019年04月06日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2020年04月15日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>地铁 | 2D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/30210221/">豆瓣</a> | <a href="http://www.imdb.com/title/tt9335498/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>近期少有的符合我胃口的热血篇，最喜欢的还是柱和十二鬼月的对战，我去看漫画了。</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>重生</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2020/reborn.jpg" alt="重生" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">Reborn</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2020年03月07日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2020年04月03日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>书桌 | 2D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/30203553/">豆瓣</a> | <a href="http://www.imdb.com/title/tt11932060/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>演员演技在线，给这部剧添色不少，但是为了过审，解决明显做了很多修改，导致故事不完整，人物也没交代特别清楚，实在可惜。</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>饥饿站台</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2020/el-hoyo.jpg" alt="饥饿站台" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">El hoyo</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2019年09月06日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2020年03月29日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>书桌 | 2D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/34805219/">豆瓣</a> | <a href="http://www.imdb.com/title/tt8228288/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>可能是之前看过类似的构思，感觉没那么精彩，被抖音骗来的吧。</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>刘老根3</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2020/mr-liu-3.jpg" alt="刘老根3" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">Mr Liu 3</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2020年02月10日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2020年03月22日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>书桌 | 2D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/33437298/">豆瓣</a> | <a href="http://www.imdb.com/title/33437298/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>中间穿插着乡村爱情，甚至有点混了，不过整体还挺有意思的，虽然范伟出来了几集，感觉回来了。</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>大赢家</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2020/the-winners.jpg" alt="大赢家" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">The Winners</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2020年03月20日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2020年03月20日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>iPad床上 | 2D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/34670218/">豆瓣</a> | <a href="http://www.imdb.com/title/tt11563836/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>整部剧虽然没有超出预期，不过我觉得还挺符合我的笑点。想去看看韩国版。</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>水浒传</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2020/all-men-are-brothers.jpg" alt="水浒传" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">All Men Are Brothers</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2011年01月01日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2020年03月17日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>书桌 | 2D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/4718246/">豆瓣</a> | <a href="http://www.imdb.com/title/tt1983891/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>小的时候看过一版98年的，不同年龄看到的内容和感触真是差别太大，希望十年后再看一遍。</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>乡村爱情12</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2020/rural-love-12.jpg" alt="乡村爱情12" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">Rural love 12</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2020年01月15日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2020年03月15日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>书桌 | 2D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/34678008/">豆瓣</a> | <a href="http://www.imdb.com/title/34678008/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>这一季依旧日常搞笑，多了几位村淘的新角色，但是整体进度还是比较慢，而且还拆散了几对，为下一部做准备。不愧是乡村版《权利的游戏》。</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>决胜法庭</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2020/court-of-final-determination.jpg" alt="决胜法庭" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">Court of final determination</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2020年02月02日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2020年02月22日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>沙发 | 2D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/30200054/">豆瓣</a> | <a href="http://www.imdb.com/title/tt11569558/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>3</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>这种剧有个共同的问题，就是节奏太慢，情节太简单，可惜了其中的演员。</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>想见你</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2020/someday-or-one-day.jpg" alt="想见你" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">Someday or One Day</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2019年11月17日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2020年02月15日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>沙发 | 2D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/30468961/">豆瓣</a> | <a href="http://www.imdb.com/title/tt11262762/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>台湾青春、悬疑、奇幻剧，本来以为是个平平无奇的偶像剧，结果竟然看完了。</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
    </div>

    
  </div>
  
    
    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2020-01-01/Book-List.html">
                    2020年读书短评单
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2019-01-01/Movie-List.html">
                    2019年电影短评单
                </a>
            </div>
        
    </nav>


  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#决胜法庭"><span class="toc-number">1.</span> <span class="toc-text">决胜法庭</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#想见你"><span class="toc-number">2.</span> <span class="toc-text">想见你</span></a></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>

<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }

    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })

    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




<div class="share">
    <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
    <a href="#" class="bds_copy" data-cmd="copy" title="复制网址"></a>
    <a href="#" class="bds_mail" data-cmd="mail" title="通过邮件分享"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
    </div>
    <script>
        window._bd_share_config={
            "common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>
</div>


</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2020 Dong Yuxi
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的静态博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减双栏 Hexo 博客主题">Yelee</a> by MOxFIVE
            </div>
        </div>
        
    </div>
</footer>
    </div>
    <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 3;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-73109217-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


<!-- Baidu Tongji -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?952562be4407fb2795160cd5a212b374";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<!-- End Baidu Tongji -->


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>

<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>


<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  </div>
</body>
</html>