<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>2016年电影短评单 | Yuxi Top Blog - 董玉玺的个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="keywords" content="dongyuxi.top,Yuxi Top Blog - 董玉玺的个人博客,温暖岁月，惊艳时光,2016年电影短评单">
  <meta name="description" content="那年夏天你去了哪里情圣长城血战钢锯岭罗曼蒂克消亡史">
<meta name="keywords" content="影评">
<meta property="og:type" content="article">
<meta property="og:title" content="2016年电影短评单">
<meta property="og:url" content="http://dongyuxi.top/2016-01-01/Movie-List.html">
<meta property="og:site_name" content="Yuxi Top Blog - 董玉玺的个人博客">
<meta property="og:description" content="那年夏天你去了哪里情圣长城血战钢锯岭罗曼蒂克消亡史">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-03-01T08:47:34.233Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2016年电影短评单">
<meta name="twitter:description" content="那年夏天你去了哪里情圣长城血战钢锯岭罗曼蒂克消亡史">
  
    <link rel="alternative" href="/atom.xml" title="Yuxi Top Blog - 董玉玺的个人博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/logo.ico">
  
  
  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/img/logo.ico">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head>
</html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/avatar.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/">Dong Yuxi</a></h1>
        </hgroup>

        
        <p class="header-subtitle">温暖岁月，惊艳时光</p>
        
                


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/archives/">时间轴</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/movie-list/">电影迷</a></li>
                        
                            <li><a href="/book-list/">读书堂</a></li>
                        
                            <li><a href="/about.html">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="Email"><a class="Email" target="_blank" href="mailto:dongyuxi2004@163.com" title="Email"></a></li>
                            
                                <li id="新浪微博"><a class="新浪微博" target="_blank" href="http://weibo.com/orange2010road" title="新浪微博"></a></li>
                            
                                <li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/dongyuxi" title="GitHub"></a></li>
                            
                                <li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
                            
                                <li id="知乎"><a class="知乎" target="_blank" href="https://www.zhihu.com/people/dong-yu-xi" title="知乎"></a></li>
                            
                                <li id="豆瓣"><a class="豆瓣" target="_blank" href="http://www.douban.com/people/dongyuxi/" title="豆瓣"></a></li>
                            
                                <li id="LinkedIn"><a class="LinkedIn" target="_blank" href="http://www.linkedin.com/in/dongyuxi" title="LinkedIn"></a></li>
                            
                        </ul>
                        <a class="share" href="https://coding.net/pages">Hosted by Coding Pages</a>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/Intellij/" style="font-size: 10px;">Intellij</a> <a href="/tags/api/" style="font-size: 11px;">api</a> <a href="/tags/crontab/" style="font-size: 10px;">crontab</a> <a href="/tags/docker/" style="font-size: 11px;">docker</a> <a href="/tags/eclipse/" style="font-size: 11px;">eclipse</a> <a href="/tags/fastcgi/" style="font-size: 11px;">fastcgi</a> <a href="/tags/git/" style="font-size: 11px;">git</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/jdk/" style="font-size: 10px;">jdk</a> <a href="/tags/jekyll/" style="font-size: 10px;">jekyll</a> <a href="/tags/jsp/" style="font-size: 10px;">jsp</a> <a href="/tags/leetcode/" style="font-size: 19px;">leetcode</a> <a href="/tags/linux/" style="font-size: 17px;">linux</a> <a href="/tags/lucene/" style="font-size: 10px;">lucene</a> <a href="/tags/mac/" style="font-size: 15px;">mac</a> <a href="/tags/maven/" style="font-size: 12px;">maven</a> <a href="/tags/mysql/" style="font-size: 11px;">mysql</a> <a href="/tags/nginx/" style="font-size: 11px;">nginx</a> <a href="/tags/nlp/" style="font-size: 10px;">nlp</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/spring-boot/" style="font-size: 13px;">spring-boot</a> <a href="/tags/tensorflow/" style="font-size: 11px;">tensorflow</a> <a href="/tags/ubuntu/" style="font-size: 14px;">ubuntu</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/web/" style="font-size: 11px;">web</a> <a href="/tags/三国杀/" style="font-size: 10px;">三国杀</a> <a href="/tags/世界杯/" style="font-size: 12px;">世界杯</a> <a href="/tags/东野圭吾/" style="font-size: 10px;">东野圭吾</a> <a href="/tags/书评/" style="font-size: 13px;">书评</a> <a href="/tags/励志/" style="font-size: 10px;">励志</a> <a href="/tags/卧底/" style="font-size: 10px;">卧底</a> <a href="/tags/哈工大/" style="font-size: 11px;">哈工大</a> <a href="/tags/影评/" style="font-size: 18px;">影评</a> <a href="/tags/悬疑/" style="font-size: 14px;">悬疑</a> <a href="/tags/感悟/" style="font-size: 11px;">感悟</a> <a href="/tags/文字/" style="font-size: 12px;">文字</a> <a href="/tags/海淘/" style="font-size: 10px;">海淘</a> <a href="/tags/游戏/" style="font-size: 11px;">游戏</a> <a href="/tags/生活/" style="font-size: 10px;">生活</a> <a href="/tags/经验/" style="font-size: 16px;">经验</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">一个学计算机的胖子</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Dong Yuxi</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/avatar.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Dong Yuxi</a></h1>
            </hgroup>
            
            <p class="header-subtitle">温暖岁月，惊艳时光</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">时间轴</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/movie-list/">电影迷</a></li>
                
                    <li><a href="/book-list/">读书堂</a></li>
                
                    <li><a href="/about.html">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="Email"><a class="Email" target="_blank" href="mailto:dongyuxi2004@163.com" title="Email"></a></li>
                            
                                <li id="新浪微博"><a class="新浪微博" target="_blank" href="http://weibo.com/orange2010road" title="新浪微博"></a></li>
                            
                                <li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/dongyuxi" title="GitHub"></a></li>
                            
                                <li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
                            
                                <li id="知乎"><a class="知乎" target="_blank" href="https://www.zhihu.com/people/dong-yu-xi" title="知乎"></a></li>
                            
                                <li id="豆瓣"><a class="豆瓣" target="_blank" href="http://www.douban.com/people/dongyuxi/" title="豆瓣"></a></li>
                            
                                <li id="LinkedIn"><a class="LinkedIn" target="_blank" href="http://www.linkedin.com/in/dongyuxi" title="LinkedIn"></a></li>
                            
                        </ul>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="movie-Movie-List" class="article article-type-movie" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016-01-01/Movie-List.html" class="article-date">
      <time datetime="2015-12-31T16:00:00.000Z" itemprop="datePublished">2016-01-01</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      2016年电影短评单
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/电影/">电影</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/影评/">影评</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    

    <div class="article-entry" itemprop="articleBody">
        
            <h2>那年夏天你去了哪里</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2016/cherry-returns.jpg" alt="那年夏天你去了哪里" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">Cherry Returns</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2016年12月30日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2016年12月31日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>影院 | 2D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/26876595/">豆瓣</a> | <a href="http://www.imdb.com/title//">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>3</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>没想到把2016年的最后一部电影献给了这部在IMDB上没有评分的，胡歌不是很挑戏吗？为啥接了这部？整体还是标准的国产悬疑电影的规则，故弄玄虚，没什么真的推理......</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>情圣</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2016/some-like-it-hot.jpg" alt="情圣" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">Some Like It Hot</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2016年12月30日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2016年12月31日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>影院 | 2D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/26325320/">豆瓣</a> | <a href="http://www.imdb.com/title/tt2119532/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>片子整体几个小故事还是比较搞笑的，但是有的地方衔接的不太好，而且有几个段子有点含蓄......</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>长城</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2016/the-great-wall.jpg" alt="长城" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">The Great Wall</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2016年12月16日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2016年12月31日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>影院 | 3D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/6982558/">豆瓣</a> | <a href="http://www.imdb.com/title/tt2034800/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>没有想象的那么差，而且感觉还有点意思，几个大场面还是张艺谋的擅长，各个演技大咖给景甜配角也是甘心奉献。</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>血战钢锯岭</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2016/hacksaw-ridge.jpg" alt="血战钢锯岭" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">Hacksaw Ridge</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2016年12月08日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2016年12月18日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>影院 | 2D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/26325320/">豆瓣</a> | <a href="http://www.imdb.com/title/tt2119532/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>不得不说这是我看过的最好的战争片，虽然我也没看过几部，真人真事，最后向下运输人的片段还是很不错的，最可贵的是人最后还活着！</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>罗曼蒂克消亡史</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2016/the-wasted-times.jpg" alt="罗曼蒂克消亡史" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">The Wasted Times</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2016年12月16日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2016年12月17日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>影院 | 2D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/24751763/">豆瓣</a> | <a href="http://www.imdb.com/title/tt4623812/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>3</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>这部片子说实话没太看懂，后来看了影评才发现还是挺有意思的，脸盲症在这部电影里面真是展现了弊端，好几个演员都没看出来。</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>你的名字</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2016/your-name.jpg" alt="你的名字" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">Your Name</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2016年08月26日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2016年12月04日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>影院 | 2D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/26683290/">豆瓣</a> | <a href="http://www.imdb.com/title/tt5311514/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>剧情、画面、音乐和立意都很完美。</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>从你的全世界路过</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2016/i-belonged-to-you.jpg" alt="从你的全世界路过" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">I Belonged to You</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2016年09月29日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2016年11月27日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>家里 | 2D（DVD）</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/26280528/">豆瓣</a> | <a href="http://www.imdb.com/title/tt6074202/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>3</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>感觉电影太随意了，几乎都没有发挥自己的演技，很可惜，小说本来是畅销书，没拍好。</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>神奇动物在哪里</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2016/fantastic-beasts-and-where-to-find-them.jpg" alt="神奇动物在哪里" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">Fantastic Beasts and Where to Find Them</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2016年11月25日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2016年11月27日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>影院 | 3D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/25726614/">豆瓣</a> | <a href="http://www.imdb.com/title/tt3183660/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>很明显这又是一部不太适合我的电影，因为看的不是觉得特别有意思，只是感觉特效不错，剧情不是特别拖沓，还好我没有睡着。</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>我不是潘金莲</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2016/i-am-not-mad.jpg" alt="我不是潘金莲" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">I Am Not Madame Bovary</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2016年11月18日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2016年11月20日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>影院 | 2D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/26630781/">豆瓣</a> | <a href="http://www.imdb.com/title/tt5918090/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>整个故事其实还是比较有意思的，但是范冰冰的演技确实被配角完爆了，如果冯导不和万达撕的话也许票房会更好。</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>比利·林恩的中场战事</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2016/billy-lynn-long-halftime-walk.jpg" alt="比利·林恩的中场战事" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">Billy Lynn's Long Halftime Walk</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2016年11月11日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2016年11月13日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>影院 | 3D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/25983044/">豆瓣</a> | <a href="http://www.imdb.com/title/tt2513074/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>每个人理解的战争都不一样，虽然没有去看120帧的大电影，但是整个故事还是值得一看的，李安导演讲故事的能力还是非常流畅的。</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>奇异博士</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2016/doctor-strange.jpg" alt="奇异博士" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">Doctor Strange</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2016年11月04日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2016年11月06日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>影院 | 3D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/3025375/">豆瓣</a> | <a href="http://www.imdb.com/title/tt1211837/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>3</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>看的我好困啊，漫威电影今后尝试的时候要稳住，对我来说容易睡着......</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>驴得水</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2016/mr-donkey.jpg" alt="驴得水" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">Mr. Donkey</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2016年10月28日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2016年10月29日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>影院 | 2D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/25921812/">豆瓣</a> | <a href="http://www.imdb.com/title/tt6167014/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>一部前半部分是喜剧，后半部分让人绝望的话剧作品，每个人物都有非常鲜明的特点，贪婪，放纵，这就是人性？</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>湄公河行动</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2016/operation-mekong.jpg" alt="湄公河行动" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">Operation Mekong</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2016年09月30日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2016年10月16日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>影院 | 2D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/25815034/">豆瓣</a> | <a href="http://www.imdb.com/title/tt6044910/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>整部片子弥漫着残酷2个字，真实情况应该比电影中更加血腥和残忍。</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>樱桃小丸子 - 来自意大利的少年</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2016/the-boy-from-italy.jpg" alt="樱桃小丸子 - 来自意大利的少年" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">Chibi Maruko-chan - The Boy from Italy</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2016年09月23日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2016年09月25日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>影院 | 2D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/26469862/">豆瓣</a> | <a href="http://www.imdb.com/title/tt5462882/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>故事简单的要死，但是看了还是让人很放松。</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>追凶者也</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2016/cock-and-bull.jpg" alt="追凶者也" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">Cock and Bull</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2016年09月14日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2016年09月18日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>影院 | 2D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/26284621/">豆瓣</a> | <a href="http://www.imdb.com/title/tt6067462/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>黑色幽默的案件，演技都不错，差了一个让人最深刻的情节。</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>七月与安生</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2016/soulmate.jpg" alt="七月与安生" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">SoulMate</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2016年09月14日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2016年09月17日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>影院 | 2D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/25827935/">豆瓣</a> | <a href="http://www.imdb.com/title/tt6054290/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>二位女主真的是演技爆发了，双主入围金马奖，各种反转情节，我活成了你的样子。</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>谍影重重5</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2016/jason-bourne.jpg" alt="谍影重重5" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">Jason Bourne</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2016年09月14日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2016年09月11日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>影院 | 2D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/26266072/">豆瓣</a> | <a href="http://www.imdb.com/title/tt4196776/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>整体不错，但是不免有些重复。</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>星际迷航3 - 超越星辰</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2016/star-trek-beyond.jpg" alt="星际迷航3 - 超越星辰" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">Star Trek Beyond</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2016年09月02日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2016年09月04日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>影院 | 2D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/22939161/">豆瓣</a> | <a href="http://www.imdb.com/title/tt2660888/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>3</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>还是有点不适合这种类型的电影......记得看睡着了。</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>使徒行者</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2016/line-walker.jpg" alt="使徒行者" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">Line Walker</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2016年08月11日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2016年08月13日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>影院 | 2D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/26336253/">豆瓣</a> | <a href="http://www.imdb.com/title/tt5896962/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>可能是电视剧评分太高，期望也太高，整体不错，但是换了演员导致没有当时的感觉，最喜欢欢喜哥。</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>快手枪手快枪手</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2016/for-a-few-bullets.jpg" alt="快手枪手快枪手" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">For A Few Bullets</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2016年07月15日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2016年07月17日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>影院 | 2D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/26219893/">豆瓣</a> | <a href="http://www.imdb.com/title/tt5882704/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>情节略显荒诞，不过腾格尔和林更新还是给了很大惊喜。</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>惊天大逆转</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2016/tik-tok.jpg" alt="惊天大逆转" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">Tik Tok</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2016年07月15日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2016年07月16日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>影院 | 2D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/26375609/">豆瓣</a> | <a href="http://www.imdb.com/title/tt6033150/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>李政宰在当时的【新世界】就非常喜欢，演技都很好，就是还是简单了点。</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>陆垚知马俐</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2016/when-larry-met-mary.jpg" alt="陆垚知马俐" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">When Larry Met Mary</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2016年07月15日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2016年07月16日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>影院 | 2D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/25849006/">豆瓣</a> | <a href="http://www.imdb.com/title/tt5562066/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>3</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>有点完全记不起来情节了，包贝尔前几年攒下来的口碑在慢慢消耗？</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>发条城市</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2016/foolish-plans.jpg" alt="发条城市" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">Foolish Plans</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2016年07月08日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2016年07月10日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>影院 | 2D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/26695145/">豆瓣</a> | <a href="http://www.imdb.com/title//">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>王宁和修睿非常像延续【废柴兄弟】的火热，但是大荧幕就是这样，王鸥表演的不错，无奈情节不太主流。</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>寒战2</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2016/cold-war-ii.jpg" alt="寒战2" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">Cold War Ⅱ</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2016年07月08日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2016年07月09日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>影院 | 3D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/20505982/">豆瓣</a> | <a href="http://www.imdb.com/title/tt5112622/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>这一部梁家辉的演技再一次被印证，亦正亦邪，当前还是不太明朗，期待第三部。</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>X战警 - 天启</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2016/x-men-apocalypse.jpg" alt="X战警 - 天启" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">X-Men - Apocalypse</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2016年06月03日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2016年06月04日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>影院 | 3D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/25786060/">豆瓣</a> | <a href="http://www.imdb.com/title/tt3385516/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>各类超能力看着很酷炫，情节再加强点就好了</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>魔兽</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2016/warcraft.jpg" alt="魔兽" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">Warcraft</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2016年06月08日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2016年06月11日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>影院 | 3D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/2131940/">豆瓣</a> | <a href="http://www.imdb.com/title/tt0803096/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>整个故事好长，可能是当时没有玩游戏的原因没有那么强烈的情感，期待LOL出电影。</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>奇幻森林</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2016/the-jungle-book.jpg" alt="奇幻森林" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">The Jungle Book</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2016年04月15日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2016年04月16日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>影院 | 3D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/25777636/">豆瓣</a> | <a href="http://www.imdb.com/title/tt3040964/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>一个有年代感的动画片，效果真是不错，剧情励志感人，歌曲恰当到位，推荐。小孩，熊，Red Flower。</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>火锅英雄</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2016/chongqing-hot-pot.jpg" alt="火锅英雄" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">Chongqing Hot Pot</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2016年04月01日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2016年04月09日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>影院 | 2D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/25662327/">豆瓣</a> | <a href="http://www.imdb.com/title/tt5596352/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>黑色幽默，整体还不错，就是感觉女主存在感低了些，反派最好也能找个水平相当的来演。</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>过年好</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2016/the-new-years-eve-of-old-lee.jpg" alt="过年好" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">The New Year's Eve of Old Lee</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2016年02月01日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2016年03月19日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>床上 | 2D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/26698301/">豆瓣</a> | <a href="http://www.imdb.com/title/tt5515022/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>没有预期的那么差，所以整体感觉还是比较暖人心，但是说实话更像是一部连续剧的一个片段，总感觉前后可以有更多的故事。</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>控方证人</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2016/witness-for-the-prosecution.jpg" alt="控方证人" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">Witness for the Prosecution</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>1957年12月17日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2016年03月19日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>床上 | 2D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/1296141/">豆瓣</a> | <a href="http://www.imdb.com/title/tt0051201/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>经典！流畅的情节，缜密的辩词，精湛的演技，意外的结局。完美！</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>罪恶之家</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2016/an-inspector-calls.jpg" alt="罪恶之家" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">An Inspector Calls</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2015年09月13日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2016年02月28日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>床上 | 2D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/25955491/">豆瓣</a> | <a href="http://www.imdb.com/title/tt4271918/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>很有话剧舞台张力的台词，流畅的逻辑叙事，东西人性的剧情，非常赞。</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>功夫熊猫3</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2016/kung-fu-panda-3.jpg" alt="功夫熊猫3" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">Kung Fu Panda 3</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2016年01月29日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2016年01月31日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>影院 | 3D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/11589036/">豆瓣</a> | <a href="http://www.imdb.com/title/tt2267968/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>整体感觉还不错，就是情节有些简单，最后突然会了气功有点匪夷所思。</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>寻龙诀</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2016/mojin-the-lost-legend.jpg" alt="寻龙诀" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">Kung Fu Panda 3</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2015年12月18日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2016年01月08日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>影院 | 3D IMAX</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/3077412/">豆瓣</a> | <a href="http://www.imdb.com/title/tt4276752/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>团建的时候看的，肯定是比《九层妖塔》要好上很多，但是感觉剧情还是稍微弱了点，有进步的空间。</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>唐人街探案</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2016/detective-chinatown.jpg" alt="唐人街探案" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">Detective Chinatown</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2015年12月31日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2016年01月01日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>影院 | 2D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/26311973/">豆瓣</a> | <a href="http://www.imdb.com/title/tt5290882/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>搞笑的剧情，不失推理，最后小女孩的诡异笑容又留下了一个悬念，到底是否存在完美的犯罪？</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
    </div>

    
  </div>
  
    
    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2016-01-26/Crontab-Question.html">
                    Crontab中问号?的作用
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2015-05-16/problem143-reorder-list.html">
                    LeetCode 143 - Reorder List - 题解/Solution
                </a>
            </div>
        
    </nav>


  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#那年夏天你去了哪里"><span class="toc-number">1.</span> <span class="toc-text">那年夏天你去了哪里</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#情圣"><span class="toc-number">2.</span> <span class="toc-text">情圣</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#长城"><span class="toc-number">3.</span> <span class="toc-text">长城</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#血战钢锯岭"><span class="toc-number">4.</span> <span class="toc-text">血战钢锯岭</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#罗曼蒂克消亡史"><span class="toc-number">5.</span> <span class="toc-text">罗曼蒂克消亡史</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#你的名字"><span class="toc-number">6.</span> <span class="toc-text">你的名字</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#从你的全世界路过"><span class="toc-number">7.</span> <span class="toc-text">从你的全世界路过</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#神奇动物在哪里"><span class="toc-number">8.</span> <span class="toc-text">神奇动物在哪里</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#我不是潘金莲"><span class="toc-number">9.</span> <span class="toc-text">我不是潘金莲</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#比利·林恩的中场战事"><span class="toc-number">10.</span> <span class="toc-text">比利·林恩的中场战事</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#奇异博士"><span class="toc-number">11.</span> <span class="toc-text">奇异博士</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#驴德水"><span class="toc-number">12.</span> <span class="toc-text">驴德水</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#湄公河行动"><span class="toc-number">13.</span> <span class="toc-text">湄公河行动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#樱桃小丸子：来自意大利的少年"><span class="toc-number">14.</span> <span class="toc-text">樱桃小丸子：来自意大利的少年</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#追凶者也"><span class="toc-number">15.</span> <span class="toc-text">追凶者也</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#七月与安生"><span class="toc-number">16.</span> <span class="toc-text">七月与安生</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#谍影重重5"><span class="toc-number">17.</span> <span class="toc-text">谍影重重5</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#星际迷航3：超越星辰"><span class="toc-number">18.</span> <span class="toc-text">星际迷航3：超越星辰</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使徒行者"><span class="toc-number">19.</span> <span class="toc-text">使徒行者</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#快手枪手快枪手"><span class="toc-number">20.</span> <span class="toc-text">快手枪手快枪手</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#惊天大逆转"><span class="toc-number">21.</span> <span class="toc-text">惊天大逆转</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#陆垚知马俐"><span class="toc-number">22.</span> <span class="toc-text">陆垚知马俐</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#发条城市"><span class="toc-number">23.</span> <span class="toc-text">发条城市</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#寒战2"><span class="toc-number">24.</span> <span class="toc-text">寒战2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#X战警：天启"><span class="toc-number">25.</span> <span class="toc-text">X战警：天启</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#魔兽"><span class="toc-number">26.</span> <span class="toc-text">魔兽</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#奇幻森林"><span class="toc-number">27.</span> <span class="toc-text">奇幻森林</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#火锅英雄"><span class="toc-number">28.</span> <span class="toc-text">火锅英雄</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#过年好"><span class="toc-number">29.</span> <span class="toc-text">过年好</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#控方证人"><span class="toc-number">30.</span> <span class="toc-text">控方证人</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#罪恶之家"><span class="toc-number">31.</span> <span class="toc-text">罪恶之家</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#功夫熊猫3"><span class="toc-number">32.</span> <span class="toc-text">功夫熊猫3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#寻龙诀"><span class="toc-number">33.</span> <span class="toc-text">寻龙诀</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#唐人街探案"><span class="toc-number">34.</span> <span class="toc-text">唐人街探案</span></a></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>

<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }

    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })

    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




<div class="share">
    <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
    <a href="#" class="bds_copy" data-cmd="copy" title="复制网址"></a>
    <a href="#" class="bds_mail" data-cmd="mail" title="通过邮件分享"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
    </div>
    <script>
        window._bd_share_config={
            "common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>
</div>


</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2021 Dong Yuxi
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的静态博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减双栏 Hexo 博客主题">Yelee</a> by MOxFIVE
            </div>
        </div>
        
    </div>
</footer>
    </div>
    <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 3;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-73109217-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


<!-- Baidu Tongji -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?952562be4407fb2795160cd5a212b374";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<!-- End Baidu Tongji -->


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>

<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>


<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  </div>
</body>
</html>