<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>2013年电影短评单 | Yuxi Top Blog - 董玉玺的个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="keywords" content="dongyuxi.top,Yuxi Top Blog - 董玉玺的个人博客,温暖岁月，惊艳时光,2013年电影短评单">
  <meta name="description" content="警察故事2013私人订制风暴无人区扫毒地心引力金蝉脱壳雷神2 - 黑暗世界精灵旅社狄仁杰之神都龙王非常幸运蓝精灵2全民目击怪兽大学激战小时代 - 青木时代环太平洋速度与激情6天台爱情重返地球">
<meta name="keywords" content="影评">
<meta property="og:type" content="article">
<meta property="og:title" content="2013年电影短评单">
<meta property="og:url" content="http://dongyuxi.top/2013-01-01/Movie-List.html">
<meta property="og:site_name" content="Yuxi Top Blog - 董玉玺的个人博客">
<meta property="og:description" content="警察故事2013私人订制风暴无人区扫毒地心引力金蝉脱壳雷神2 - 黑暗世界精灵旅社狄仁杰之神都龙王非常幸运蓝精灵2全民目击怪兽大学激战小时代 - 青木时代环太平洋速度与激情6天台爱情重返地球">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-03-01T08:47:34.227Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2013年电影短评单">
<meta name="twitter:description" content="警察故事2013私人订制风暴无人区扫毒地心引力金蝉脱壳雷神2 - 黑暗世界精灵旅社狄仁杰之神都龙王非常幸运蓝精灵2全民目击怪兽大学激战小时代 - 青木时代环太平洋速度与激情6天台爱情重返地球">
  
    <link rel="alternative" href="/atom.xml" title="Yuxi Top Blog - 董玉玺的个人博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/logo.ico">
  
  
  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/img/logo.ico">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head>
</html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/avatar.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/">Dong Yuxi</a></h1>
        </hgroup>

        
        <p class="header-subtitle">温暖岁月，惊艳时光</p>
        
                


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/archives/">时间轴</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/movie-list/">电影迷</a></li>
                        
                            <li><a href="/book-list/">读书堂</a></li>
                        
                            <li><a href="/about.html">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="Email"><a class="Email" target="_blank" href="mailto:dongyuxi2004@163.com" title="Email"></a></li>
                            
                                <li id="新浪微博"><a class="新浪微博" target="_blank" href="http://weibo.com/orange2010road" title="新浪微博"></a></li>
                            
                                <li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/dongyuxi" title="GitHub"></a></li>
                            
                                <li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
                            
                                <li id="知乎"><a class="知乎" target="_blank" href="https://www.zhihu.com/people/dong-yu-xi" title="知乎"></a></li>
                            
                                <li id="豆瓣"><a class="豆瓣" target="_blank" href="http://www.douban.com/people/dongyuxi/" title="豆瓣"></a></li>
                            
                                <li id="LinkedIn"><a class="LinkedIn" target="_blank" href="http://www.linkedin.com/in/dongyuxi" title="LinkedIn"></a></li>
                            
                        </ul>
                        <a class="share" href="https://coding.net/pages">Hosted by Coding Pages</a>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/Intellij/" style="font-size: 10px;">Intellij</a> <a href="/tags/api/" style="font-size: 11px;">api</a> <a href="/tags/crontab/" style="font-size: 10px;">crontab</a> <a href="/tags/docker/" style="font-size: 11px;">docker</a> <a href="/tags/eclipse/" style="font-size: 11px;">eclipse</a> <a href="/tags/fastcgi/" style="font-size: 11px;">fastcgi</a> <a href="/tags/git/" style="font-size: 11px;">git</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/jdk/" style="font-size: 10px;">jdk</a> <a href="/tags/jekyll/" style="font-size: 10px;">jekyll</a> <a href="/tags/jsp/" style="font-size: 10px;">jsp</a> <a href="/tags/leetcode/" style="font-size: 19px;">leetcode</a> <a href="/tags/linux/" style="font-size: 17px;">linux</a> <a href="/tags/lucene/" style="font-size: 10px;">lucene</a> <a href="/tags/mac/" style="font-size: 15px;">mac</a> <a href="/tags/maven/" style="font-size: 12px;">maven</a> <a href="/tags/mysql/" style="font-size: 11px;">mysql</a> <a href="/tags/nginx/" style="font-size: 11px;">nginx</a> <a href="/tags/nlp/" style="font-size: 10px;">nlp</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/spring-boot/" style="font-size: 13px;">spring-boot</a> <a href="/tags/tensorflow/" style="font-size: 11px;">tensorflow</a> <a href="/tags/ubuntu/" style="font-size: 14px;">ubuntu</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/web/" style="font-size: 11px;">web</a> <a href="/tags/三国杀/" style="font-size: 10px;">三国杀</a> <a href="/tags/世界杯/" style="font-size: 12px;">世界杯</a> <a href="/tags/东野圭吾/" style="font-size: 10px;">东野圭吾</a> <a href="/tags/书评/" style="font-size: 13px;">书评</a> <a href="/tags/励志/" style="font-size: 10px;">励志</a> <a href="/tags/卧底/" style="font-size: 10px;">卧底</a> <a href="/tags/哈工大/" style="font-size: 11px;">哈工大</a> <a href="/tags/影评/" style="font-size: 18px;">影评</a> <a href="/tags/悬疑/" style="font-size: 14px;">悬疑</a> <a href="/tags/感悟/" style="font-size: 11px;">感悟</a> <a href="/tags/文字/" style="font-size: 12px;">文字</a> <a href="/tags/海淘/" style="font-size: 10px;">海淘</a> <a href="/tags/游戏/" style="font-size: 11px;">游戏</a> <a href="/tags/生活/" style="font-size: 10px;">生活</a> <a href="/tags/经验/" style="font-size: 16px;">经验</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">一个学计算机的胖子</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Dong Yuxi</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/avatar.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Dong Yuxi</a></h1>
            </hgroup>
            
            <p class="header-subtitle">温暖岁月，惊艳时光</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">时间轴</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/movie-list/">电影迷</a></li>
                
                    <li><a href="/book-list/">读书堂</a></li>
                
                    <li><a href="/about.html">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="Email"><a class="Email" target="_blank" href="mailto:dongyuxi2004@163.com" title="Email"></a></li>
                            
                                <li id="新浪微博"><a class="新浪微博" target="_blank" href="http://weibo.com/orange2010road" title="新浪微博"></a></li>
                            
                                <li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/dongyuxi" title="GitHub"></a></li>
                            
                                <li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
                            
                                <li id="知乎"><a class="知乎" target="_blank" href="https://www.zhihu.com/people/dong-yu-xi" title="知乎"></a></li>
                            
                                <li id="豆瓣"><a class="豆瓣" target="_blank" href="http://www.douban.com/people/dongyuxi/" title="豆瓣"></a></li>
                            
                                <li id="LinkedIn"><a class="LinkedIn" target="_blank" href="http://www.linkedin.com/in/dongyuxi" title="LinkedIn"></a></li>
                            
                        </ul>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="movie-Movie-List" class="article article-type-movie" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2013-01-01/Movie-List.html" class="article-date">
      <time datetime="2012-12-31T16:00:00.000Z" itemprop="datePublished">2013-01-01</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      2013年电影短评单
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/电影/">电影</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/影评/">影评</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    

    <div class="article-entry" itemprop="articleBody">
        
            <h2>警察故事2013</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2013/police-story-2013.jpg" alt="警察故事2013" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">Police Story 2013</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2013年12月24日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2013年12月28日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>影院 | 3D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/20266753/">豆瓣</a> | <a href="http://www.imdb.com/title/tt2599716/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>结构比较新颖，喜欢刘烨的反派，成龙大哥变身能打又能说的有情有义的汉纸！周晓鸥你是从《地心引力》穿越过来的吗？逗死我了！！！</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>私人订制</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2013/personal-tailor.jpg" alt="私人订制" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">Personal Tailor</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2013年12月19日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2013年12月21日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>影院 | 2D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/10605978/">豆瓣</a> | <a href="http://www.imdb.com/title/tt2992152/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>看之前做足了心理准备，据说拍的没什么诚意，但是看后感觉还好，有的地方由于要表达的太多显得生硬，不过葛大爷和范伟还有宋丹丹的演技还是值得肯定的！</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>风暴</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2013/firestorm.jpg" alt="风暴" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">Firestorm</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2013年12月12日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2013年12月14日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>影院 | 3D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/20388198/">豆瓣</a> | <a href="http://www.imdb.com/title/tt3341072/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>3</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>演员阵容足够强大，动作场面可以，就是剧情狗血！而且没有前戏，直接进入关键部分。</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>无人区</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2013/no-man-land.jpg" alt="无人区" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">No Man Land</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2013年12月03日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2013年12月07日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>影院 | 2D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/3804891/">豆瓣</a> | <a href="http://www.imdb.com/title/tt1456660/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>在法律和道德都无法碰触的无人区，人性之恶和人性之善都被无形的放大。叙事依然是宁浩的风格，台词也有经典，但是还是想看下导演最开始的时候给出什么样的结局，中间的剧情又会有神马不同。</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>扫毒</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2013/the-white-storm.jpg" alt="扫毒" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">The White Storm</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2013年11月29日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2013年11月30日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>影院 | 2D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/10763164/">豆瓣</a> | <a href="http://www.imdb.com/title/tt2957774/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>再度给出5分好评！刘青云，古天乐，张家辉，袁泉，真的都是演技派，文戏武戏都不错，剧情也不错，这部电影我中间落泪5次！推荐！</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>地心引力</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2013/gravity.jpg" alt="地心引力" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">Gravity</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2013年11月19日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2013年11月24日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>影院 | 3D IMAX</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/3793783/">豆瓣</a> | <a href="http://www.imdb.com/title/tt1454468/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>我只能说这是一部神作。剧情张力十足，我哭了2次。第一次是男的主动放弃让女的生还机会更大，第二次是女的绝望的学着狗叫。</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>金蝉脱壳</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2013/escape-plan.jpg" alt="金蝉脱壳" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">Escape Plan</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2013年11月04日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2013年11月16日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>影院 | 2D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/3025447/">豆瓣</a> | <a href="http://www.imdb.com/title/tt1211956/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>看这2个老男人的打斗场面感觉他们还是灰常有激情，情节有点类似越狱，结局可以想到，比较正常，节奏不错，就是少点创意。</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>雷神2 - 黑暗世界</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2013/thor-2.jpg" alt="雷神2 - 黑暗世界" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">Thor 2</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2013年11月08日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2013年11月09日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>影院 | 3D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/6560058/">豆瓣</a> | <a href="http://www.imdb.com/title/tt1981115/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>3</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>可能是我不太适合这种类型的吧，看着剧情不错...但是没有特殊的喜爱...不过洛基我喜欢哦</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>精灵旅社</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2013/hotel-transylvania.jpg" alt="精灵旅社" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">Hotel Transylvania</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2013年11月01日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2013年11月02日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>影院 | 3D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/3269068/">豆瓣</a> | <a href="http://www.imdb.com/title/tt0837562/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>整体来说节奏不错，卖萌的，音乐也不错，剧情不拖沓...而且可能一天太累睡了一小会...</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>狄仁杰之神都龙王</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2013/young-detective-dee.jpg" alt="狄仁杰之神都龙王" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">Young Detective Dee - Rise of the Sea Dragon</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2013年09月28日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2013年09月28日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>影院 | 3D IMAX</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/5996801/">豆瓣</a> | <a href="http://www.imdb.com/title/tt2992146/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>还是挺喜欢这种风格的电影的，虽然知道剧情有点老套，但是水下IMAX 3D效果还不错，如果推理的成分能再多一些就好了，可能这次太注重武打和特效了吧！</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>非常幸运</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2013/my-lucky-star.jpg" alt="非常幸运" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">My Lucky Star</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2013年09月17日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2013年09月21日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>影院 | 2D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/6984064/">豆瓣</a> | <a href="http://www.imdb.com/title/tt2102502/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>2</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>我是按照非常完美的水平要求的，结果失望了，除了力宏帅点，子怡好看点，没有亮点！！！</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>蓝精灵2</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2013/the-smurfs-2.jpg" alt="蓝精灵2" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">The Smurfs 2</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2013年09月12日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2013年09月20日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>影院 | 2D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/6870493/">豆瓣</a> | <a href="http://www.imdb.com/title/tt2017020/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>3</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>感觉一般吧，中规中矩，没啥亮点，不推荐去影院看。</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>全民目击</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2013/silent-witness.jpg" alt="全民目击" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">Silent Witness</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2013年09月13日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2013年09月14日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>影院 | 2D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/11510624/">豆瓣</a> | <a href="http://www.imdb.com/title/tt3204696/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>孙红雷+郭富城，都是这种悬疑剧的高手，演技自然不用说，郭富城的形象+孙红雷的表情，再加上带有亲情人性的思考，推荐！</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>怪兽大学</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2013/monsters-university.jpg" alt="怪兽大学" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">Monsters University</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2013年08月23日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2013年08月24日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>影院 | 3D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/3789848/">豆瓣</a> | <a href="http://www.imdb.com/title/tt1453405/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>这是一个卖萌的世界~~~如果你够细心，你一定会耐心看完5分钟的字幕发现彩蛋，不信请去看！</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>激战</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2013/unbeatable.jpg" alt="激战" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">Unbeatable</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2013年08月16日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2013年09月20日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>影院 | 2D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/20388223/">豆瓣</a> | <a href="http://www.imdb.com/title/tt3003668/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>应该叫《基战》或者《肌战》，温情格斗励志片，张家辉演的不错哦！</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>小时代 - 青木时代</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2013/tiny-times-2.jpg" alt="小时代 - 青木时代" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">Tiny Times 2.0</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2013年08月08日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2013年08月10日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>影院 | 2D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/24721493/">豆瓣</a> | <a href="http://www.imdb.com/title/tt3086582/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>3</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>感觉木有第一部好，主要是搞笑的地方不多了......我想知道最后的结局是啥？明显还有下文啊！我不得不去看小说了。</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>环太平洋</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2013/pacific-rim.jpg" alt="环太平洋" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">Pacific Rim</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2013年07月31日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2013年08月03日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>影院 | 3D IMAX</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/5323968/">豆瓣</a> | <a href="http://www.imdb.com/title/tt1663662/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>这种就得看3D IMAX的，不多说，就是干！</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>速度与激情6</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2013/furious-6.jpg" alt="速度与激情6" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">Furious 6</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2013年07月26日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2013年07月27日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>影院 | 2D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/6537500/">豆瓣</a> | <a href="http://www.imdb.com/title/tt1905041/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>肌肉男飙车，看着还是灰常爽，下一部是最后一部吗？</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>天台爱情</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2013/the-rooftop.jpg" alt="天台爱情" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">The Rooftop</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2013年07月11日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2013年07月21日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>影院 | 2D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/10833924/">豆瓣</a> | <a href="http://www.imdb.com/title/tt2901548/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>电影让我们看过感到欢乐就很好，歌舞我觉得不错哦！和《不能说的秘密》的风格不同~女主也不错啊！</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <h2>重返地球</h2>
            <div class="row" align="center">
                <div class="movie-image">
                    <img src="/img/movies/2013/after-earth.jpg" alt="重返地球" />
                </div>
                <div class="movie-table">
                    <table style="float:right">
                        <tbody>
                            <tr>
                                <td style="width:20%">英文名字</td>
                                <td style="width:80%">After Earth</td>
                            </tr>
                            <tr>
                                <td>上映时间</td>
                                <td>2013年07月12日</td>
                            </tr>
                            <tr>
                                <td>观影时间</td>
                                <td>2013年07月20日</td>
                            </tr>
                            <tr>
                                <td>观影地点版本</td>
                                <td>影院 | 2D</td>
                            </tr>
                            <tr>
                                <td>相关连接</td>
                                <td><a href="http://movie.douban.com/subject/6828823/">豆瓣</a> | <a href="http://www.imdb.com/title/tt1815862/">IMDB</a></td>
                            </tr>
                            <tr>
                                <td>豆瓣评分</td>
                                <td>3</td>
                            </tr>
                            <tr>
                                <td>短评</td>
                                <td>这是个为了让孩纸红拍的片子吗？</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
    </div>

    
  </div>
  
    
    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2013-03-31/buy-kpw-from-jp-amazon.html">
                    日本亚马逊Jshoppers转运海淘kindle paperwhite简要文字攻略
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2012-06-11/Sanguosha-Full-Level.html">
                    三国杀满级有感 - 人生需要感谢错误
                </a>
            </div>
        
    </nav>


  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#警察故事2013"><span class="toc-number">1.</span> <span class="toc-text">警察故事2013</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#私人订制"><span class="toc-number">2.</span> <span class="toc-text">私人订制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#风暴"><span class="toc-number">3.</span> <span class="toc-text">风暴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#无人区"><span class="toc-number">4.</span> <span class="toc-text">无人区</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#扫毒"><span class="toc-number">5.</span> <span class="toc-text">扫毒</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#地心引力"><span class="toc-number">6.</span> <span class="toc-text">地心引力</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#金蝉脱壳"><span class="toc-number">7.</span> <span class="toc-text">金蝉脱壳</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#雷神2-黑暗世界"><span class="toc-number">8.</span> <span class="toc-text">雷神2 - 黑暗世界</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#精灵旅社"><span class="toc-number">9.</span> <span class="toc-text">精灵旅社</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#狄仁杰之神都龙王"><span class="toc-number">10.</span> <span class="toc-text">狄仁杰之神都龙王</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#非常幸运"><span class="toc-number">11.</span> <span class="toc-text">非常幸运</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#蓝精灵2"><span class="toc-number">12.</span> <span class="toc-text">蓝精灵2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#全民目击"><span class="toc-number">13.</span> <span class="toc-text">全民目击</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#怪兽大学"><span class="toc-number">14.</span> <span class="toc-text">怪兽大学</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#激战"><span class="toc-number">15.</span> <span class="toc-text">激战</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#小时代-青木时代"><span class="toc-number">16.</span> <span class="toc-text">小时代 - 青木时代</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#环太平洋"><span class="toc-number">17.</span> <span class="toc-text">环太平洋</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#速度与激情6"><span class="toc-number">18.</span> <span class="toc-text">速度与激情6</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#天台爱情"><span class="toc-number">19.</span> <span class="toc-text">天台爱情</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#重返地球"><span class="toc-number">20.</span> <span class="toc-text">重返地球</span></a></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>

<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }

    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })

    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




<div class="share">
    <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
    <a href="#" class="bds_copy" data-cmd="copy" title="复制网址"></a>
    <a href="#" class="bds_mail" data-cmd="mail" title="通过邮件分享"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
    </div>
    <script>
        window._bd_share_config={
            "common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>
</div>


</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2021 Dong Yuxi
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的静态博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减双栏 Hexo 博客主题">Yelee</a> by MOxFIVE
            </div>
        </div>
        
    </div>
</footer>
    </div>
    <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 3;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-73109217-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


<!-- Baidu Tongji -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?952562be4407fb2795160cd5a212b374";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<!-- End Baidu Tongji -->


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>

<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>


<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  </div>
</body>
</html>